:nmanfiszzun amnemamnem& m

katompedos,⁴urspriinglieh nur (116 11666166116 (166 ,Tempels hej-
zeiehnete und eret spiitier auf (1611· genten Tempe}- tiber?
1163611 wurde 3 61161166 wie der Nnme Parthenon sich ur-
sprfinglieh nur auf die grosse Hintercella und 6161, 6611161· auf
(1611 36116611 Tempel hezog. Wenn 6111136 3116611166116, ,Schrift-
steller den Beinamen 611(161·6·6(·1(1111·611, 66 beweist (16611111, ,(1666
616 6611011 den ‚wahren Ζ1166111111611116113, wie er· 6116 den 112·
Schriften mit Sicherheit hervorgeht.‚ nieht mehr kannten. Der
Name Hekatompedos enthffltdaher die Forderung‚ dass die Cella
100 6111116116 Fuso lang ist, er verlangt aber nicht, (1666 etwa
auch die Tempelbreite 3161611 100 6111661166 Γ1166611 661.
Zweitens entem-ioht, wie 1611111 61116111 Aufsatze iiber (116
Propoetionen und Μ66666 66111161· Tempe! (Arch. ztg. XXXIX
S. 267) nachgewiesen habe, das-wirklich vorhandene Ver-,-
1161111166 (161· Breite zur Liinge (166 Tempels nieht· ganz 3611611
den Zahlen 100: 225. Es gieht auch meinos Wiesens fast keif
nen griisseren Peripteral--Tempel, bei demdie· Dimensionen
des Stylobates in einem einfachen und runden Verhiiltnisee
zu einander 61611611, und· wenneman erwfigt‚ (1666 (116 Mensae
fiir Lange undBreite von der Grfisse (161· 1411616116, der AB?
zahl (161· 81161611 und (16111 Abetande der Stylobatknnte vender
Eeksssule 61111ὲί11313 6111(1, so iet 66 6611161ν61611111ᾶ11611, (1666 616
hei 3161611611 Axweiten sur Fronte und 11611366116111 keinem
runden Verhziltnisse zu einander stehen 11ὂ1111·.-611 1116111666
wir 61161· trotzdem einmal an, 6111 Stylobate des Parthenon
ware wirklich die einfaehe Propertion 100: 225 oder 4· 9
voi-handen, 6ο ist damit (10611 noch lange nieht bewiesen, (1666
616 116611616111131 ist. Gewiee wird jeder, welcher 61611 1111111611
Μ6666611 66111161· oder moder-ner Bauten beschblftigt hat, (116
Erfahrung 116εῶ113611 minnan, dass iihnliche eintache verhiilv
nisse ungemein 11611113 zwisehen Dimensionen vox-handen
611111, 1161 denen (116 Absieht einer 661611611 Vergleiehung von
-vorne 11616111 6663666111066611 ist3 in 66161166 Ρ1111611 kann die
einfaehe Proportion nur durch anall entstanden 66111 Α16
,sehr eharakteristisches Beispiel hierfilr erwnhne :chy (1666, am
Parthenon ein noch viel deinfacheree Verhffltniss: ι ,verbanden

