manonxossprcnssn AUS MELIGU ¹13

Ν6611111611 entgegen, als 611611 111 jenem Relief von Chrysapha.
Das Ganze des Reliefs setzt sich zusammen aus mfiglichst geo·
11161νί8611 86116616118111611 Umrissen und mehreren tibet-einander
gescblchteten , oder richtiger 6118 111611161611 von aussen nach
11111611 1611161166 6111111611 Fliichen von abnehmender 81111116. Dio
Umrisse sind je von (161· oben-en zur nfichstfolgenden Schicht
ganz oder fast senkoecht abgeschnitten und (116 vermittelung
(161· 80 6111816116ηά611 8611611- 11111 (161· 01161611 Flache 181 kaum
durch 6111 Minimum gerundeter Modellirung, sondern fast 11111·
durch 6111 Abkanten der (1111·611 (168 Zusammenstossen (161· hei·
den Seiten gebildeten Ecken het-gestent. Wegen (161· Dieke (161·
oben-en Schicht (11118816 aber (11686 Behandlungsweise bei (161·
Darstellung des Kopfes ver-sagea. Denn es 1111116 81611 wohl (116
Profilansicht desselben als 6116116 1111116116 11611611(16111, 1116111 61161·
(161· Umriss dieses Profils bis auf die weit tiefer liegonde un-
1616 561116111 ahsehneiden lassen, indem 11161· (116 1118 Profil
368161116, 1116111 einfach abgerundete, sondern durch die Naso
doppelt gegliederte Vorderflfiche des Gesichtes 61116 (111161136-
hildete Modellirung verlangt haben wtirde. Diesen Sehwierig·
keiten glaubte man durch eine Bildung 111 (161· vorderansicht
hegegnen zu kiinnen , ohne dabei das einmal gewiihlte Prin-
zip (161· Stylisirung aufgeben zu 1111188611. Man suchte (116 011616
Ρ1ἓ6116 (168 11611618 111 (161· Fliiche (161· Stirn, (168 Nasenrfickons
und 80 1161111161] 611611 1111 vorderen Contour (168 Κ1111168 fest-
zuhalten, und 11688 81611 (116 Seitenfliiehen der Wangen und
die Flache 1111161· (16111 Κ11111 86611166111 von (161· 116161· 1163661166
Schicht (168 1161868 61111611611 , 011116 dass eine der natfirlichen
Rundung der Form entsprechende Vermittelung mitder vor-
deren Gesiehtsffiiehe 11111· 1618116111 wiire. ,Vielmelnr liegt 01161·-
halb (161· 80 hernusgehohenen Schicht und 111 verhiiltnissmiissig
get-inger Vertiefung 1111161· (161· Fstiehe (161· 811111 (168 66816111
flach nach Art 611161· Maske ausgeschnitten ε 6111 86116668 Bei-
spiel der Unterordnung natiirlicher Formen 1111161· das strenge
Gesetz architektonischer Stylisirung.

Hat nun 8611011 (116 Vergleiehung eines 801611611 Maskenge·
81611168 11111 (1611 For-men eines rund ausgearbeiteten Kopfes

uan.n.ncn.1ns·r. vn. 8

 

