2⁴6 uvxssmscnn scnwssnrssn

vielleicht 6116 Silber 3611111161. Ι)16 Spitze der Κ11636 161 61136·
111661166, 611611 der 1111126166 oder knfieherne Griff ist verloren
36366366, doeh 1161 61611 (166 11116116 Goldbleeh erhalten, 1611
welchem der Griff ilberzogen war ; in dieses Bleeh sind die·
selben Bliithen eingepresst, welche in anderer Technik die
Klinge 6611161161166.

16 Hinsicht 6111 die Mannigl'altigkeit 1161· Β6161611116366
616111 (166 von Hrn. Kumanudis 66161 l 6613611111116 schwert
(abgeb. 6111 der Τ6161 66161 Α 1, 2) dem Exemplar 1611 der
Entenjagd 6111 6116116166, mit dem es in der 'l'echnik 111161616-
611111161. Die Darstellung 161 6111 beiden Seiten nicht dieselbe
aber verwandten lnhalts: 61111161· einen Seite 111111 11166661 im
Kampfe 36366 61666 Lsswen, 6161116611 zwei deen die Flueht
ergriffen 1161166 ; 6111 1161 6611616 Seite 616 wae eine Gazelle
zerfleisehend, wiihrend viel· Gazellen daven 1611166. Die Man-
661 sind nur 6111 61116111 11611611666661161161166 86116163111161116·
kleidet, der 116166 16 Fransen auszugehen scheint13 616 waf-
fen 11111166 vier von ihnen lange Lanzen‚ die mit beiden Ηὲίη-
den gesehwungen werden, und grosse abwechselnd viereckige
,und ausgeschweil'te Schilde²; (161 1116116 Μ666 6116661 halbf-
kniend den Bogen. Ein 116161 den Fiissen der Klimpfenden
11161661661161 6616361616661361 Goldstreif bezeichnet das Ter-
16111, 6111 dem die Handlung vot· sich geht. deen in 1161616
2116166116 116363666 6111 den bekannten aegyptisehen Denkmii·
1616 116 Gegensatz zu 661611661166 Μ661111166166 661166, wie
1666 vel-mothel. 1161 weil det· wae 61611 111111261ῑί3 6116 dem
diehtbewohnten Nilthale in das 166616 von Africa 6611161136-
66366 116116. 811116116611 61611 (116 ,1636666666 6111 dem Schw'erte
den Kampfseenen verwandt‚ welche 16 1611161161· Ἀ111611 auf
goldenen Ringen und Schiebern (1613661611161611,1116 wie jenes ,
6116 den mykenischen Griibern stammen. Die 'wespenartige

¹ Vgl. Bireh- Wilkinson 11 S. 322 Fig. 435, 5. 6.

² Vgl. die Darstellung aus den Feldziigen Ramses des 11 gegen‚die 011616
11. Ρ61161, Histoire cle l'art 1 S. 442 .( 66611 champollion), in welcher die
Krieger gleichsalls abwechselnd oblongo und ausgeschweil'te Sehilde 116366.

