2⁶0 DAS Bnmn‘msslon

auf (188 8188118118 Η8111311111111 von (18111 11118188, dem durch (118
Ρ81881· zeretfirten, iiber, (188 in (181 Τ1181 81811 war, da Homer
8811011 8181111111, (1888 Minerva (188 88838110181188 Ε188111118118
118811 Athen brachtc und 1118 (1011 111 11118111 8138811 18181188
Tempcl (ὂῷ ἐνὶ πίονι νηῷ) 818ἀ8111888.

Wie sich aber (118 alten Mythcn gewbhnlich vcrwickcln
und vorschicdene Gesichtspunctc der Wahrheit vertrctend
1118111881181 31811811, 8ο wurdc zuglcich hehauptet‚ dass (188
118111311111111 (118 8118 Wohnung der Landcskfinige war, was
8811181- Homer anzudeuten 88118181, deun 81· 18881 Minerva,
818 818 von (181· 18881 (181 Phaeaken 118811 Α111811 kommt, sich
in (188 Hans des Erechtheus 1)8381)811(δῢν8 δ”ΕριχΘῆος πυκινὸν
δόμον), 81801) 88 ihr gewfihnlicher Aufenthalt gewcsen 8111183.
Auch wurde (188 (18111111ᾶ8 durch das ganzo Altcrthum 8111 Η8118
81181180 wic 8111 Tempel genannt. ln (1811 11818118 erwiihn·
ten lnschristen hcisst es οἶκος (κεφάλαιον ἀναλωμάτων οἴκων,
bei Pausanias⁴ οἴκημα (ἔστι δ’ οἴκημα( Ἐρέχθειον χαλώμενον).

Β888 (118 (11111111 (188 wundcrsam 3811811188 Κ11811811 111 11118111
Tempel aufnahm und 8111811188 11888, 11ὲί118 11181118 Α881ὂ881388
1111 (1181111811 (181 Η811811811 ; (1888 aber 8111 11181181· Τ8111-
pel, der Gcgenstand (181 11111811181811 Verehrung (188 Volkcs‚zu
einer Menschcnwohnung 118118 werden und 1181118811 38888818818
8811811, 81818 8188 Entweihung, 383811 welche (188 1811311188
Gefiihl (181· Α11811 81811 3881188 881ρὸ11 hatte. viel cher ist das
Gcgentheil glauhlich, dass (118 Ki'migswohnung, (181· 811 1111
haftenden Verehrung wegen,viclleicht auch weil 818 (18111 Cul-
tus gcweihtc Gegcnst'dnde 881111811, im Verlauf (181 Ζ811 zu ci·
nem Tempe! 3811811131 wurdc.

Es 181 8113881818 8881118881, (1888 (118 811188188118 Minerva
aegyptischcr Ahkunft und keinc andere als die Νεὶθ 181, und
11188 188188, (1888 (181 Minervakopf auf (188 8111881188 Μϋ118811

¹ 11. 11 546.
⁸ Odys. VIII 81.
ἰ 114οὲἷῖ- Holl. 1 57, Δ 23.

