ZUR Gssscmcfl‘rss DES MUENZWESENS' ³

12‚80. Sammlung des Hrn. Meletopouloe in Pit-aene.
(Nachgewiesen von Hrn. Postolakas.)

6. F. Η311131Ννο11. Rs. Wie oben. Kgl. Mfinzcabinet in
Berlin, 3113 (131 Sammlung v. Prokesch. (Mittheilung des
Η13. Ὲ11331331131.)

Unbestimmt.

7. F. Pallaskopf. Rs. Um einen Punkt in der Mitte 310333
331333131333133 113(1 von Rost angefressene Buehstaben.
Kleiner 313 (133 vorhergehende Stfick. Kgl. Miinzeabinet
in Berlin 333 (131 Sammlung v. Prokeseh. (Mittheilung
(133 Η13. Ρ113111ἓ13ᾶ31.)

13333 (113 81113113 1--6 313111 31313 313 Marken 30311313 313
Werthzeichen gepriigt sind ‚ beweist (113 Uebereinstimmung
13 Typus und Legende 11111 (133 Μ33333 von Tegea und Argos
wie mir 33113131 unwiderleglich 3 vgl. fiir Tegea Mionnet'
Suppl. lv S. 293 114 (Kupfer). Eher 11ὃ3313 man glauben 313
33133 313 3133 Art Noth-oder Gelegenheitsgeld mit zeitlich
01131 1331311311 beschriinktem Curse 3111111111 worden. So 1131
(113 Gemeinde (131 Κ13333133131 313 Mal um 313 Anlehen auf-
nehmen zu 1ςὸ3333 Ε1333331(1 331113333 133333, welches als 3133
Α11 ven Α331333133 mit Silberwerth 33 (113 Gliiubiger iiber-
lassen und 3113111113 3133311131 wurde (Α113101. 031103. 11 S.
1348 Bekker)‚ und 331Ι 3113113113 Weise 1131 Boeckh (Stante-
1133311. lS. 773, vgl. 768) (133 Ε133333111 (131 Byzantier 31111ὲί·
133 wollen. Aber auch diese Annahme erweist 31311 bei 331113·
131 Ε1ννὲί3333 313 3333133313 ο(131 doeh wenigstens unwahr-
331131311311. Ε3 313111 1111 (113 Τ1131333113 33133333 , (1333 zwei‚
vielleicht 33331· (1131 peloponnesisehe Stfidte und zwar 33333·
331131311311 331 dieselbe Zeit Eisengeld geschlagen haben. Man
wird 313111 3131113 1163333 3333331133, (1333 die Eisenstt‘ieke
mit den Typen und Namen der beiden peloponnesisehen stadt-
gemeinden 13331133111 33313313 3311 emittit-te Miinzen sind.

Die 11311331133113 Abneigung Eisenmfinzen anzuerkennen be-
ruht darauf, dass sich das Eisen wegen 331331 831ὃά1311311
33131 allen Μ3131133 arn wenigsten 331 Α3331ἓ311113 313331.
Β333 (113 Κ133011133131 (131333333311131 Ε1333 [11ξί3133, war (131311

