we :mumma zun 1811111111 118111οω1118

³⁹³‘Da ’(181· 'Volksbesohluse ein Geffiss beschreibt, welches 38-
18081116 be euthalten 8011, 80 181 81 11118 8111 werthvoller Be-

1111818 081111·- (1888 (118 8111881188 11011111188888 118811 (18111 811. Lan-
genfu'sse 1188111111111 wurden.

·· Ε111 bei Weitem 1818118188 Materia! zum Beweise unserer
Behauptung‚ als 11118 (118 Hohlmaasse 11181811, 1188111811 wir in
(1811 Gewichten. Nicht nur viele 1101108118 181881118081181
Gewichtstiieke, eundern 811811 0081111111818 Miinzen geben uns
81811818 Grundlagen zur 381180811 Bestimmung (188 8111881181]
GewichteS.

' Betrachten wir zuniichst die Mfinzen. Zur Ermittelnng 111181
Gewichte benutze 1811 1111 Folgenden fast 80888111188811811 (118
von Mommsen 111 8811181 Histoire de la Monnaie Romaim und
die von Hultsch in 8811181 Metrologie 81138101111811 Ψέἱ311113811.
‘ Die ’1111881811 Mfinzen Athene, die sog. Wappenmiinzen wel·
8118 118111111811181 118811 Solon 380153188111 8011811, haben nach
Hultseh ein Normalgewicht von 4,25 Gr fiir die Drachme
oder von 25,50 Klg fur das Talem& 818 1118111811 8180 himer
1111881801 Normalgewieht von 25,86 um 8111 88111388 80111811.
Die daz-auf folgenden Munzen werden von Hultsch nach Pro-
1188811-081811 111 zwei Klassen 381118111, von denen die 81818
’etwa zur Ζ811 (188 Pisistratus, die zweite nach Alexander-s
‘l'ode beginnt. Fast sammtliche der ersteren Periode
⁴angehfirenden, also 8118 (1811803811 Ζ811 der Blfithe
:Athens stammenden 81118118 8813811 8111 Normalge-
wicht, welches 11111118 Β188111118 8. 4,31 Gr und fiir
‘dae ‚Talent 25»,ssss Klg betriigt. Nur ganz im Anfange kom-
-men 111 110138 1118111 38081181· Ρ1ἐί30113 8111138 51118118 vor, wel·

⁴ Prof. Kiihler 1118111 mir mit, dass neuerdings von 111111001- Β11111181· (La
systema monetaire eubozque) 1118111818 Wappenmiinzen zusammengestellt
sind, welche vollkommen das Gewieht von 4,31 Gr-erreiehen und sogar 08-
suber hinausgehen. lmhoos-Blumer halt (118 Miinzen ausserdem fiir eu-
hiiisch. 18101888 Α11118111118 1181880ιί31, so 01111811 818 zur Bestimmung des
8111881188 Gewichtes 1118111 1181111111 werden. Im Gegentheil wfirden sie die
Ῥ1181888118 1188111113811, 0888 das 811ὴό188118 Gewicbt kleiner war 818 das 8111-

sebe.

