BsslTRAEGn ZUR ANTIKEN METROLOGIE ²303

-Arhen nach Olympia, welche Herodot (ΙΙ 7) auf 1485 Studien
nngiebt. Nach der franziis. Generalstabskarte habe ich 'die
Entfernung beider 0113 auf dem kurzesten Wege iiber Orcho-
menos in gei-aden 8113311311 von je 10 Κ110111313111 zu 200
Klm gemessen. Η31011013 Angabe liesert 1111131 Zugrundele-
gung eines 8131110113 von 177,5“”ιι 1111111 263112 Klm. Letzteres
Manes ..31113313 11111 63 1[2Κ111ῃ also um 111311]4 1311112111 wer·-
den, um die wirkliche Liinge von 200 Κ1111. zu 3111311311. Es
sragt sich nun, oh wir einen 30 grossen . Β111311111311 fiir die
Kriimmungen ,und Steigungen ,1133 Weges abziehen diii-feti.
1311 trage kein Bedenken 111333 Frage zu bejnhen‚ obwohl
1111113311 111111 Rennel 113113ορ133, dass man 11ὃ311313113 ¹s3 ab·
ziehen durfe3 und zwar stutzt sich meine Ansicht cinei-scits
·auf eigene Messungen von modernen Wegen (133 Peloponne-
333, die gewiss als ‘Fuss-resp. Reib- Wege kin-zei·- sind 1113
die antiken Fahrstrnssen, und 31111313133113 auf die Beobach-
·tung‚ dass die antiken Strassen, wo wir 313 110311 verfolgen
kiinnen‚ sich 31131130 wie die modernen griechischen Chane-
seen der Formation des Terrains ganz genau 311331111333311,
wiihrend 11113313 deutschen. Strassen kleinere-Einsenkungen
durch Diimme und kleinere Anhiihen durch Einschnitte 111
13031131131 geradet· Linie fiherschreiten.

Wird die 1131111311011111111]4 zugestanden, 30 3111111111 1113
Rechnung, und 33 131 damin 31·1ν133311,11333 Η310110131311 31-
1133 8131110313 von 3. 177 ¹{2m bedient 1131.

Νο311 1133331 pnset die Nachricht Herodots fiber die Liinge
des Weges von Sardes bis Susa, die er auf 13500 Studien 311
giebt. Rechnete Herodnt nach dem Studien von 177 ¹s2¹¹¹ , so
entspricht jener Betrag einer Entfernnng von 2396 Κ1111. Nach
Hultsch beu-{igt die Summe der- 1111331311 Α11311111113 zwischen
den von Herodot ervi 1111111311 8131101133 280 geogr. Meilen oder
2100K1m. Wit- brauchen hier also nicht einmal¹s3 1111· die
Kriimmungen abzuziehen,-um die zahl Herodots mit 1131· 33ἱ
messenen Entfernung in Einklang zu hringen. .

Die aus Herodot angefuhrten Beispiele werden geuugen,um
uns ,zu fiberzcugen, 11333 die Wegeangaben der 1111111311 Schrift-

