11888188888 1888111811». 11811811 mmmmm 181

ent'setzon3 dieser zieht (118 dot-t befindlichen Schiffe 811 81811
und hat 8811111 (Χ811. Η811. V 1, 7) ffinfundzwanzig· schisto
gagen zweiunddreissig athenische. 881181 hot-en wir 11181118 von
einer spartanisohen Flotte 111 Κ18111-Α81811; vielmehr uben-gab
Antalkidas 881118 ganzo Maoht dem Ν11181881188, 818 81· 8811181
(118 118188 1118 11111818 zum Persen-konig antrat, um diesen 1111·
881118 Ρ111118 zu gewinnen. Ein weiteres Moment fur (11888 An·-
818111 181, dass Antalkidas‚ als er von (18111 persisohon Hofo
an (118 Κϋ818 8811181111811118, von da 8118 (1811 Weg 118811 Aby-
dos zu Laude, 1118111 zu Wasser machte (11811. V 1·, 25). In
(11888 Zwischenzeit nun 1118 zur-Rfiekkehr (188 Antalkidas setze
ich (1811 Zufall Klazomenae's und vielleieht auch andex-er Stiidte
zn Α111811; 88 181 klar, dass in dieser Periodo, da (118 sparta-
Flotte in Sohaeh gehalten wurden und (181· spartanisohe Feld-
herr noch dazu abwesend war, es (1811 Athonem 1118111 88118118·
rig war, an der kleinasiatisohen Kuste 81118 behem-schenden
Stellung einzunehmon. Welehe athenisohe Flotten-Abteilung
freilich dornale (1811 stand, das konnen wir nicht 8113811, zu·
mal Xenophon uns 11181· vollig im Stich liisst3 doch 1116811111
1811 1811881811, dass (118 vierzig Schiffo¹ (188 Thrasyhul (IV 8,.
25), (118 81111181· nach (1888811 Tod Agyrrhios fibernahm und (118
hei Xenophon vollstiindig versehwinden‚ wiihrend 818 (18811
das groseto damalige Aufgebot Athens hildeten, 1118111· ausser
Dienst gesetzt, sondern 81118 entspreohende Abteilung (181881,
11811 111 Α81811 zuriiekgeblieben ναμε-11178811 wir nun unsere
Urkunde 88 friih setzen 818 1118311811, 8811111 111 (118 erate Psy.-

Hierax (11811. V 1, 3) hatte (118 88111118 (188 Τ818111188 111181118111111811, (11888
waren nach Heu. lV 8, 24 siebenundzwanzig; zwoll davon sendet 81· 118811
Aegina, 1118111811 15 ssu· Rhodos. Diese 1111811111111111 Nikolochos ( V 1 ,’ 6), 111
Abydos muss 81· (118 6 88111118 (188 Anaxibios an sich gozogon haben (1-1811.
IV 8, 32, 33) 1111(1 da 881118 Gesammunaoht 25 Schifl'e betragt (1181111 1, 7),
88 1118111811 118811 4 88111118 1111113, welche (118 von Antalkidas' ans Sparta 11111·
3811818188118 Μ88111 reprasentiren.

¹ 8811181 wenn (11888 zahl 1118111 11811113 88111 sollte (8.11111811), 88 11181111
noch 81118 31888818 8188818888 1188111 1111113.. .

