⁸'11211-1AJ..‘1-.

Lem». Inuus, Die Reste des Denkmales des Eubulides gi ,

U. Κοιῑιιιειι, Aus den attisehen Inschriften . . . 96
Η. ΒιωΝΝ, Marmorkopfchen aus Meligu' .· . ,. · . 1-13
W. M. mev, Prymnessos and Metropolis . . . 126
F.IunooF-B1,11MER‚ Miinzen der Kleruchen auf Imbros 146
U. Κοεηιειι, Zu den Msmzen von Imbros . . . . 149
Η. G. Lemma, Miltheilungen aus Kl.Asien. lv Der
Cult det· Kybele aus Plakia ....... 151
An. Funrwamooen, Altlakonisehes Relief . . . . 160

11. Svmmm, Athenisohes psephisma iiber Klazome-
nae aus 01. 98, Ξ .......... 174

MISCELLEN.

U. Kossnuzn, Kfinstlerinsohrift aus Athen . . . . 159

ι . . . . ’“
Sitzungsprotocolle .......... 1 §3:13
Ernennungen ............ 1 92
ψ

