BEITRAEGE ZUR ANTIKBN METROLOGIE 299.

leh will jedoch 1118111, vel-behlen, (1888 1811 (11888 Art der
Vermessung lange Zeit nicht fiir die 118111138 3811811811 habe,
weil 1811 31801118, (188 1118888 11111888 weiter· oben zwisehen den·
gewbhnlichen Wandquadern (πλινθίδας) genommen werden,
und zwar stfitzte sich (11888 Annahme vor 8118111 auf die oben
angeffihrte Insehrift iiber· die Skeuothek des Philon. 111 die-
sem Falle wiirde der attisehe Fuss=0,2994¹¹¹ gewesen sein,
und also ganz 3811811 “s-7 der k6niglichen {gyptisehen Ε118 he·
tragen haben. 1811 fand 811811 81118 Μ81138 [111118ηεί0888 81118-
111881181· Bauten, welche 118811 diesem Fusse runde Betriige 81·-
geben. Aher 88111188811811 8181118 81811 (188 Ganze 818 81118 der 38·’
wbhnlichen melrologischen Selbstteluschungen hernus:

Fur die alten Architekten war 8180 der Fussboden des Tempels·
gewissermaassen 8111 grosse-³. Reissbrett,ai1f·dem der' Plan des
Gebiiudes und somit auch die Lange vo'n 100 Fussen aufge·
tragen war. Ohne Zweifel ist letzteres ‘Maass 3811811 3811188881]
worden, und dut-fen wir (181181 (1811 von 111111 81138181181811 Fuss
von-0,2955“¹ neben (188 oben 8118 111811181811 Siiulenaxweiten
gezogene arithmetisehe Mitte! von 0‚2958¹⁰ setzen und 8118
beiden einen definitiven Werth von 0,2957¹¹² ermittelm Es
empfiehlt 81811, 3818118 (11888 Ζ8111 zu wiihlen, weil der 1ὃ1111-
88118 Fuss auf diesen 381183 sestgesetzt ist und weil es daher
zwecklos ware, einen 11811811, nur um einen 38118ι verschwin-
denden 881183 abweichenden Fuss zu schaffen. Oh in dei· zahl
0‚2957¹⁸¹-wirklich die normal‘e Grfisse (188 8111881188 Fusses
gesunden ist,wird mit 8118018181· Sicherheitnie festgestellt wer·
den kbnnen. Ebenso wie heutzutage die Metermaasse der ein·-
zelnen Architekten hedeutend von 8111811681 811111818118111, so
wir-d 88 811811 1111 Alterthume (181· Fan gewesen sein3 111811 1181
38111188 111 Α111811 im 111311811811 Gebraueh Μ88881ἔ1118 vdn 0‚2950¹¹¹
und 811811 8018118 von 0‚2960·¹· 38118111. Da 80 38111138 01118-
renzen nur· bei 31ὃ8881811 Μ8888811 111 Β81188111 kommen, 8ο

⁴ Als Beweis hierffir kann ich auf das Paktum hinweisen, dass die bei
einem Meehaniker in Athen zum Verkause verbandenen Metermaasse bis
zu 3¹¹¹m von einander differiren!

