BRITRAEGE ZUR ANTIKEN METROLOGOE 295·

-1-58ωωὲ71ΙΞ-1-71ΙἏ-1-7112-1-31). Da demnach der 381128 Ar-

chitrav von 0, 472¹12— = 25¹J2 D ist, so erhalten wir ID '='

18, 51¹¹·m.

Die H6he (188 Frieses von Ο ,448 miset offenber ¹¹l2 atti· ·‘

88118 Fusse oder 24 0811191811, woraus sich fur den Daktylos
18, 67m¹¹¹ ergehen.

Die Geisonh6he setzt sich aus den Zahlen 18-1-150-1--18-1-ἶ

60¹⁰¹¹¹ zusammen, denen die Daktylen 1÷8÷1÷3 entspre·
chen. Von dem oberen Kyma und daher 811811 von dem 3811-
2811 Ηὸ1181111188888 von 246¹¹¹¹¹¹ seheinen 81181· 3- 4’“’“ 818 obere
Absehrzigung des Geison abgezogen werden zu 1111188811; wir·

erhnlten alsdann l3D== 242“”’“,1111111111 1D= 18, 62’“““. Schliess-
lieh liefern 11118 die Breitenmaasse det· Kassettendeeke noch

die Zahlen 148÷138÷129¹¹¹¹¹¹ oder 8÷71s2÷703 22¹‘l2n ’

sind also gleieh 415¹”m ‚sodass 1D= 18, 44¹¹¹¹¹¹ ist.

Die· 8ο berechneten 1ν811118 sur 1 Daktylos schwanken 21νί- ’

seben den beiden anssersten Grenzwerthen 18,42 und 18,69¹¹¹¹¹¹,
welche nur noch um ¹s4 Millimeter von einander entfernt
sind. Das arithmetische Mittel siimmtlicher· Werthe rnuss uns
deshalb sehon ein ziemlieh genaues Maass' fiir den 'Daktylbs
3811811, 88 hereehnet sich auf 18‚55¹¹¹¹¹¹; zu einem solehen Dak-
tylos geh6rt ein Fuss von 0,2968¹¹². Dieeer Fuss muss noth-
wendiget· Weise wenigstens ann'aihern'd derjenige Fuss sein,
den der Erbauer· des Nike-'l'empels henutzt hat.

Naehdetn wig· ’8ο 8118 (1811 Dimensionen einzelnet· Steine eiss'

nen N'ziherungswerth sur de'n attischen Fuss ermittelt 11811811,
k6nnen wir seine 38118118 Liinge nach den gr6sseren Maes-
sen (188 Tempels leicht berechnen. Hierzu sind 81181· die Ab·
messungen des Niketempels wenig geeignet, weil sie in Folge
der Zerst6rung und (181· 1110(181·11811 Restauration des ganzen
Banwerkes nicht mehr die frehero 'Genauigkeit 1188112811.Ηὸ811·
818118 k6nnte die H6he (188 Nikepyrgos=7,40¹¹² (naeh‘ Ross)
und die H6he (181· 511111811τ-4,066’“ 3811811 (188 ursprfingliehe
Maass zeigen. 7,40¹¹¹=25F von 0,2960¹¹¹, w6hrend 4,066=
13³J4F von 0,2957¹¹¹ ist. Obgleich diese Μ88888 sehr gut pas·
8811, so ist es doeh saehlich riehtiger, wenn--wir zu der 38-

