INHALT.

Sei·-
A. R. Ruunt„ Das Erechtheion (Schluss) . . . 321
H. G. Lonumo, Mittbeilungen aus Thessalien 7. 8 . 335
R. Lmscnnw, Zur Epigraphik von Bbotien und
Lamia ............ . 349
U. Κοπιιιειι, luschrift der Kleruchen aus Samos . 367
U. Komar-tn, Peloponnesisches Eisengeld . . . 377
K. Δ. ΜΥΛΩΝΑΣ,Δύο ἐξ ὀπτῆς γῆς 'rava-19⁸2& ᾀγγεῖα μετὰ
ἐκτόπων παραστάσεων ........ . 389

C. Bonum, Relief im Peiraieus ...... 389

susm-:mdix

U. Romus-za, Attische Choregeninschrist . . . . 348
A. Fam-mmmm, Zu den Sculpturen von Sunion . 396
H. Dessm, Die lnschrift der Arkadenreihe am

“ Thur-m der Winde” ........ 398
U. K. Zu Tafel ΙΙΙ und lv ........ 400
--<>0.<>0<>-..

lh en - Druck von GEBRUEDER Penius, — nair-nituu-Plnu.

n—*- ι -n —·

