mscnmn· DER KLERUCHEN ΑΗΕ· SAMOS 375

diejenigen nicht Wunder nehmen1, welche die athenisehen
Uebergabsurkunden 611111161 36166611 11611611.

Ob der alte reiche Tempelsehatz der Hera in die Verwal-
tung (161· athenischen Kleruchen fibergegangen war, 111661 61611
6116 (161· Urkunde mit Sicherheit 1116111 611111611111611, (16 (11666,
wie bemerkt‚ nicht die vollstiindigen Verzeichnisse des Vor-
handenen giebt und obendrein 1116111 ganz 6111611611 161. Der
dritte 11111611 verstfimmelte Theil enthieltein Verzeiehniss von
111161· 200 Schaalen: da das Gewicht (161· einzelnen Stticke 611-
gegeben 161, 60 ist anzunehmen‚ dass die 8611661611 6116 Silber
oden· (10611 wenigstens versilbertwaren.Beim Durchlesen (161·111·
schrift 61111111 111611 (1611 Eindruek, dass zwar die Formen (161·
athenisehen Verwaltung nach Samos iiber-tragon worden wa-
ren,- dass aber die Handhabung die Piinktlichkeit und Ge·-
nauigkeit vermissen 11666, welche die athenische Verwaltung

auszeichnen.
1611 16666 Jetzt die iibrigen Varianten (161· 11611611 Abschrift

fulgen: Z. 3 6. Ε. θεοφι. .- Ζ. 4 6. Ε. *aevu—Z. 6 a. E.
φιλοστρατου. . . - Z. 10 φκιΝΙΠΓῚΟΣ- Ζ. ll 6. Α. .Ρεφσινης·-
Ζ. 13 Ζ. Ε.’λυδιος ε-Ζ, 16 Ζ. Α. Αλοργην- Ζ. 17 Ζ. Α. Χων
- Ζ. 18 6. Ε. παραυλοςῖτοιυτΗι-Ζ, 19 6. Α. . .Θιος- 6. Ε.
σινΔΩΝΛΙΣΗΝΤΙΝῘ-ςίο-Ζ, 20 in der M. τοΜος 310- Ζ. 21
αμφιΘυσανον- 6. Ε. τοΥ-Ζ. 22 6. Ε. xcx. .-—- Z. 23 δυο ΗΜΙ

ΤΥΒΙΟΥΛΙΤΑ υποκεφαλαιον uno—Z. 24 Ζ. Α. ΡΑΜΜΕΝΟΝ

dann υπογιγραμμενον ιππε. σινδονισκος υπογι. . mit der Note

zu ιππε. “ διάστημα τοσοῦτον κενὸν dvc ὥστε τὸ Α v& ἀπετρίὸη
καὶ οὐχὶ τὸ Ι”.- Ζ. 25 M. λινουν ΧΡ( meon ΚΑΤΑπετασμα.

11111 (161· Bemerkung, dass das 1111111616 bis auf die lezten 3
Buehstaben undeutlieh gelesene Wort κρίμνεον gewesen zu
sein 66116166- Z. 26 6. Α. Ακινον- Μ1116 δυο ΒΑΡΒΑ ἸΚΑ-
Ζ. 27 Μ. λαυκανττΟΠΙ ΟΕΘΕΟΣ εχει mit der Note ’Ὕσως τὸ ἡ
ὄπισθε Θεὸς μᾶλλον v& ἐξαχθῇ δύναται ἢ τὸ κοπὶς ἡ θεός.”
-— 6. Ε. εξοιστιις- Ζ. 28 κιθωνες tm Θρασυανκκτος- Ζ. 29 Μ.

 

 

⁴ Die in Z. 48 1116111 sicher gelesenen Buehstaben enthielten wohl gleich-
salls die Bezeiehnung einer Abtheilung.

