2⁸52 ms numum-on

richtet war, wenn nieht vielmehr (131· Baum 3313311133311
gepflauzt und verehrt wurdo. ·

Ala nun (133 Haus zu 31113111 Tempel oder 1113 an der
stelle (133 abgehnnnten Τ3111ρ313 (131· 113113 3111311131 urm-de,
wit-d man (1311 Τ11311 (133 1113111311 Rosea, der (11333 fur heilig
gehaltenen Gegenstfinde und anch die Griber der alten Kfinige
enthielt, tubex-dauht, in (1311 Bau 3311131 311111331111311, und
der Τ113118ὃ1111111άνδροσος geweiht 11311311,111(13111 man ihu
mit Penatern vel-sah, (113 (1311 Thau 311111333311 und (133 Gedei-
hen der Pssauzen ffirderteu. ·

Die Ueberdachung mag trotzdem dem Waehsthum (133 Bau·
11133 nieht 33111· gunstig gewesen 33111, weswegen 31· verkrup·
pelt (πάγκυφος) war und 111333, (131111 man hraueht der Erziih·
lung Herodots keinen Glauben zu schenken, nach (131· (131·
Baum mit. dem Heiligthum (ἅμα τῷ ἄλλῳ ἱιρῷ) verbrannte
[was zu beweisen scheint dass Hel-odet 31311 11111 im lunen-en
(133 Tempels daehte] und in einer Nacht wieder einen 311311-
langen Ast trieb. Auch konnto die aegyptisehe Bildsaule bei
ihrer Ankunft 111 Athen nirgends passeuder ausgestellt wer·
(1311 (113 111 dem Kbnigs-Hof, zumal wenn dor-t (113 Κ31111·
23131133 (133 813833 der thtin lagen ; mit ihnen wird 313 111
31113111 und demselhen Raum eingeschlossen worden 33111.

Die Architekten (133 Τ3111ρ313, Archilochon und Philokles· ¹,
haben 111 dem Bau (131· westlichen Fronte 33 vorzuglich ver-
standen (133 Redin-fuiss (133 83111113113111111333 mit (1311 Erfor-
dernissen (133 Cultus in Einklang zu hringen. Durch (113 achii-
11311 Η3111311111311, (113 313 zur Anbvingung der Fenster auf der
Briistungsmauer orrichoeten‚ahmten 313 (113 aegyptischen Ty-
phonien nach,die zur heiligen Wohnung der Kbnigin Mutter
mit dem Thronerben d ntea, und erinnerten an (113 Her-
kunft der (iamin, oder wo 1 auch an irgend 3111 alten Hei-
ligthum, (133 fiir ihr stafidhild gleich nach 3311131· Hel-bei-

sehaffung errichtet worden 33111· mag.

¹ 0. 1. G. 160.— Ant. Heu. 57.

