22⁴ m‘r‘rHfflLuNGEN Aus THESSALffiN

worden. Der Stein ist 313 Τιθρρ311311113 vor dem Hause des
frtiheren uadi von 'syl-nam, Seriph Effendi, 3ο verm-auem,
dass von dem 1131131 der breiten Fliiehe 11131113 zu 3311311 131.
Die Ρ13113 113313111 aus w. M., (113 5311313133113, welche die
{nsehrift 3111111111,1ν11“’(1 von l. 113311 ι’. 11111 11131131· (von Ο, 09-
0 ,10¹2) und 131 Ο, 96““ lang; auch (113 1313113 der jetzt obesi
1133313133 Ruckfli‘iche nimmt allmiihlig (von oben nach· un-
1311, Ο, 60- Ο ,64’“) zu. Es steht sicher, (1333 vor dem Ε und 0
(133 zweiten und dritten Ζ3113 11131113 131111, wohl aber 13111311
am Ende (1332311311 und am Anfung der 11311311 313133231311311.
1131 (131· 3131311 Ζ3113 faint zuniichst auf, dass am 'Ende wenig
odei· 11131113 zu 13111311 331131111 und (11311131 letzten Zeichen
kaurn anders 313 zu ’σ”ι[π]ἑθκν[ι ergiinzt werden 1111113311, 31133
andre' wie' (113 Anrufung des Hermes Chthonios, die uus den
spatern Grabschristen ’1113333113113 so hauflg wiederkehrt oder
wag. 301131 noch miiglich (ιιι-1311313311 1111111113, 131 3133 ausge-
3311133333.1311 1313131113 darum (1·133 (113 ι13131 (113 erate Ζ3113
1111(1311(13ιι Ζ31311311 eine [31133133 unzugehfirige Spielerei und
3ιι3 der erst mit dem Namen des Todten beginnenden ln·
3311ιί ft 3111113111 men sind.Das Fulgende kann 1113 auf den 83111333
2133111311 3131131· 83133311 werden, niimlich:

Ρασίδαιμᾳς π3ι[ἵ]ξ’Πειθούνιιος ἐπ’ Ἀζ[ὧρ·
¹ ‘ot o’mc'fflloeve ἀρίστ[ιύ]ουν’ [χ]θ[ο]νὸς ἐπ” ἀροῦρ[ας

nass in dem Rest der vierten Zeila eine Form des Wortes
ἶρκμς 3133113 1311113111 ausgeschlossen, (13311 131 33 1113111 ιιδ-
thig, 3ο abgelegene Formen aufzusuehen und die Annahme
(1333 (133 31313 der von der vierten Zeile erhaltenen Zeiehen
ein F sei 131 3131131· 1313311. Ι)3 nicht 1331313111, wie viel hier
fehlt, verzichte 1311 auf (113 31311313 Ergiinznng.

Die ’111331111113 131 1131 Riihl 3. 3. Ο. 325 ebenfalls 113311
Heuzey abgedruckt. Der 513111 131 tiber der Wesuhur der Ka-
pelle (133 Hag. Georgius in (13111 Dorfe Chadschi-Amar (l ³J4
Stunden w, von Pharsalos) 313 Oberschwelle kopffiber 3111-
gemauert und bildete, wie 3111 11131133 Einsatzloch 1111· (113

 

