isc -sm'rlums 'wu‘mrlm ‘vernonem

keni'gliehen Liindereien in Kyrene, welche 1518188ιὲ88 Apion
dem 8881188888 Volke hianda-sen 118118, 1816811888811 wer.
Dieser Beweb echion husserordentlieh sehlagend zu sein und
wan-Hultseh in seiner Μ818818818(8. 55) den Neehweis die·
888 1188888 mit den Worten 88111888. · ,,’88 finden wir 88 einer
Grenzstaue‘ griechischer Kultur das gleiehe Fussmaass wie im'
Mittelpunkt derselben” 88 wer demit seheinbar jeder Zweisel
811 der Ειί818ι18 eines allgemein griechischen Fusses von
0, 308““ 88888888188888ζ ·

- Leider hat ’81188 keine'r ven denen, welche sich mit der Neeh⁶

818111 (188 Hygia 'iiber die Landvermessung ιιι Kyrene 1188811111·

tigt haben, (188 1811811 dieser ιίιι· (118 antike Metrologie ganz
unsehiitzbaren 818118 vollk'ommen verstanden' und gewiirdigk.
- Hygin 118818111818118111811, (1888 (118 kenigliehen Aeeker da·-
8811181 in plinthides und diese wiederum in Medi'mne'n einge-
the-ilt- waren. Das dem riimisehen Iugerum entspreehende
1188 81818888, (188 Medimnon, war etwas 8888888 818 381188, (1888

es 1181188818 28800 Π F. von 0‚308¹··, 8188 181 Ganzen 2744ssm-‚N

wahrend (188 Iugerum 818 (188 28800 188118 (188 pes monetalis
von 0,2·96““ 8. 252οΠ““ 8111111811. Das fur Landvermessung un·
hequeme und unrationelle Iugerum 181 818 88888111188811811 88-
8ιί881188 118888, (1888 kein anderes volk 1181 je ein Rechteek
818 hauptsiiehiiehstes Fliiehenmanss gehebt. Die 11118188 hatten
aber-dieze Art der bandvermessung·trotz ·(188 prinzipieilen
Fehlers 88 118811 entwiekelt und sieh 88 88118 88 dieselhe ge-
1181181,(1888 818 81811188811188 Bruehreehnung wegen der Ein-

theilung des Iugerums durch Hinzufugung des Bruehes Vm
erweitert'en‚ sondern dass 818 88811 in ihren neuen Provinzen
881881 entweder ihr eigenes Landmease einffihrten oder, wenn
ἰιι de'nselben aus politisehen Grunden die alte [1811181188 118-
8181188 blieb, (18811 wenigstens (188 einheimisehe Landmaass
8881111188ιὲ eigenen Weiee 818 Iugerum, (1 11 818 818 888 2
Quadraten hestehendes Rechteek bereehneten. Letzterer Fall
183 18 Kyrene vor, (1888 da 1318188ιὲ88 (118 [1188888188 ge·-

8811811111 h'atie, (188118 ihre Limitetion nieht verendert und (188
Medi'mnon also in seinem Werthe 818111 verkleinert werden.

2³>
³9.

