zwm KOEPFE voN DER AKROPOLIS IN ATHEN 205

dafur das 31333133113 Beispiel und noch klarer kssnnten wir
1133 (133 (1333331113 macheu, 111333 3131 erwiesen ware was wir
fiir sicher 1131133,3111311311 (1333 (131 Dornauszieher vom Capi-
tol 3113330 wie 33133 Schwester‚die kleine Figur 113131 (133 1131-
331331331133 ,,Τ113331133311” (Bronzi d'Ereolano 11 S. 295) auf
Kalamis zurfickgehen. Vorliiufig mag 33 ihrer Stelle der Kopf
der Jfinglingsstatue von der Akropolis 3333331 werden (Μ11111.
1880 Tr. Ι), (131 1133313111 parallel (133 Κόρΐ33 (131· 11113133 Ρ31-
thenonmetopen und unmittelbar vor der Vollendung steht.
An 813113 (133 1133113133 131 zwar bei ihr sehon vollkommene
lndifferenz 33113133, aber jene den 3111331133 8311ὃ3113113133
charakterisirende Weichheit der Formen,die sich 3131311 weit
von Schwulst und 'Prockenheit 111111, 33131 ihr Kopf wohl 13
(131 1(133131311 Αι131111(11133.

[13331 Jfinglingskopf ist also nicht 31113311. Τ1013
(133 Fundorts, der 1133 13 (113333 Fragon nur zu sehr (133 ent·
scheidende zu sein scheint‚ kann man 3311031 behanpten, dass
er 313111 (113 Κ333331311311 (1311331333 83111113 an sich 111131, an
deren Heimathsstiitte er zu Tage gekommen ist. Denn (13111113
(1333 313 Werk 13 Athen gestanden hat und meinetwegen auch
13 Α11133 33311131131 131, kann man noch 13333 31311133111133333
(1333 33 311311 im 3111331133 stile 33311131131 331. Ο(131 wird
man Perugin0, PinturicchiO, Melozzo (13 Forli deshalb 1ὂ-
31133113 1111331131 333333, weil 313 13 Rom 33311131131 und 131113
111133 11311333 (1011 3113311133111 haben? Athen 113113 zu Anfung
(1331331133 Jahrhunderts in kiinstlerischer Beziehung 31113 3333
3113113113 51311333 wie Rom am Ende des Quaurocento.Sowie
die Piipste 3113 ’1ὀ33333 113(1 Umbrien (113 Κ11331131 1133131133
1111133133 (113 bestimmt waren, 11113 Ρ313313113ᾱ Kirchen zu
schmficken, 30 1131133 311311 Phidias und Myron, 3113 313 13 (133
310333 113111313131131 von Argos 313113133, 3331133 peloponne-
3133113 Meister 13 Α11133 konnen 3313131, (113 111333 31333 Β3-
griff von dem 331133 310311133 was 1113311 3111 Ausbildung 31-
333 wahrhaft monumentalen 81113 30311 1311113. Und wie Flo-
1333 (113 Wiege (131 3103333 1613133333 83111113 (133 Cinquecento
131, 30 113333 (113 Κ311113 fiir die Kunst des Phidias, (113 Ε13-

