MARMORKOEPFGHEN Ans MELIGU 123

gemein 3111113811 typischen Formen frei gestaltet worden 181.
111 dem Marmorkbpfehen wird niemand (188 Bild eines 601188
81181180, 8811118111811 811811 nur eine Darstellung aus der 11810811-
welt voraussetzen. Es mag einem Weihgesehenke 8113811111811,
1181 (18111 118811818111131 war, (188 Β11(1 811181 wirkliehen Ρ818011
118811 ihrer individuellen Erseheinung im Marmor wiederzu·
3811811. Von 81118111 Ρο1118111111 1111118188 8111118111081118 8111 80181188
Β1111 811811 80 weit entfernt sein, wie der Zeuskopf von 81118111
wirkliehen thterideale. Nicht zu verkennen 81181181, (1888
der Bliek des Auges, (181·, wenn die Ungleichmiissigkeit der
Corrosion des Augapfels im Gypsabgusse 1118111 1111188111, durch
Bemalung (181 1118 110811 bestimmter 1111111 war, die sreund-
lichen 21138 (188 Μ1111(188 111111 8811181 Umgebung, die heim Na-
senfliigel 1183111 nende Faltu 113 (181 Wangen 111 (181888111811 Μ88888
individuell behandelt sind, wie heim Zeuskopfe (188 Typisehe
der Auffassung vorwaltet. ln diesem ν8111111111188111118813 3811111-
genen Ausdrueke 1181861111811811011818111818 181 88 811811 1183111ηά81,
(1888 (181· Kopf bei 18038181 Β8118811111113 1118111 vernon-t, 8011118111
(1111811 88111 freundliches Ν81111811 81118 3811111888 Α118181111113 auf
den Beschauer 888801111811 1111 Stande ist. Wir gewinnen (118
Ueberzeugung, dass (181· Κϋ1181181 81811 von 81118111 bestimmten
Bewusstsein dessen 1811811 11888, was er (1818881811811 1111 8111118
118118, (1888 wir also wohl von einer gewissen Derhheit (181·
Ausfiihrung spreehen din-fen, 1118111 aber von einer rein 1181111·
werksmiissigen Behandlung, (181· 8111 11118811811881181 (31181811181
1118111 innewohne.

Ueberblicken wir 88111188811811 110811 811111181 (188 388811111118
Μ8181181 , welches wir (181 Ε1ὃ118111113 1111181803811, 80 hat 88
11118 gedient, die stylistische Entwiekelung 111 (181 0818181111113
(188 11188881111811811 Kopfes innerhalb der Grenzen einer einzel-
nen, 1181· peloponnesischen Schule von laxen Anfiingen bis 8111
111111181811 Stufe des Archaismus 811 1811013811, wobei 81811 8118-
881(18111 ergab, (1888 (11888 Entwiekelung hinsichtlieh (181· Ob-
jecte der Darstellung sich 118811 zwei verschiedenen Zielen
bewegte. 111 (18111 Kopfe der olympischen Hera, wie wir vor·
811888818811 dut-fen, 81118111 der von Ρ8118811188 V 16, l 818 ἁτςλα

