amanen ZUR Ammssu nummum ‘2⁸5

stilligerWoise (161· (16111136 Fusa gerunden woman don· meisten·
Fiillen ist (1166 aber, wie ich spiiter noch im Einzdlnen 11611161·-
6611 werde, leiden- nicht geschehen. So haben namenssioh (116
Untersuchungen wittiohs, weil 616111616ἐ1111111111611111166116116·
sultato ergeben haben, alle spi‘iteren Forseher· irre gefnbrt,
und dadurch der metrologischen wissenschaft nur geschadetss
Die einzigen Α111611611, welche auf diesem Spezialgobiete mit
gefifigender Sorgfalt.ausgefiihrt sind, scheinen 11111· (116]61113611
von Nissen und Mau fur PompeJi und diejenigen von Aul-be
zu 66111 ; ‘und doeh hat sich solbet Aureae, wie wir 6611611 wer·
den, einige Male von (161· Zahlensphinx bethfiren 1666611.

1111 Ilinblieke auf (116 wenigen Zahlen, 6116 (1611611 man den
Fusa von 0‚308¹² abgeleitet hat, halte ich 66 fiir vollkommen
uberfluseig‚ (11666111611 dut-eh Umrechnung nach dem 11611611
Fusae 6111116111 zu wida-legem 1111161116 Dimension dats 1611
nicht ganz {ibex-gehen, (116 Lange der Cella. ln (16111 Beina-
men Hekatompedos ist (116 Forderung 6611161166, dass (116 Cella
100 attische Fusa lang 66111 muse. Da (1166 aber fur (1611 Fusa
von 0‚308¹¹¹ nicht zon-as, weil 616 611116 (116 Manem z'u kurz,
mit (1611 Manem 61161· zu lang war, 6ο kam man auf den solt·
samen Gedanken, dass nur eine Mauer και-11611166 biiugo
hinzugeziihlt werden 1111111616.Βί666 Anmhme iet jedoch ’66
willkiirlich‚ dass 616 6611161 daun verworfen werden 1111111616,
wenn die Cellaffingo einschliesslich (161· westlichon Querwand
gerado 30‚87¹⁸ beu-fige. Da (1166 aber nicht 6111111111 ganz

genau der Fau ist (vergi. Arch. ztg. xxxix S. 269),·s0 116661.
derFuss von 0‚3087¹” offenbat· nieht.

c) Haben wir somit genehen, dass (116 Angaben (161· alten
Schriftsteller nieht als Beweis ffu- (1611 6ιι16611611 Fuss Α von
0,3087¹¹¹ herangezogen werden kiinnen, condem (11166 616 go-
rade das Gegentheil beweisen, und haben wir' uns feruor dn-
1611 iiberzeugt, dass 611 den Bauwerken Athens dieser F (166
nieht mit Sicherheit naehgewiesen werden kann, 66 hleiht
11116 616 wichtigster Beweis fiir (116 Ε1116ι6117, dieses fusses (116
allerdings unaufechthare Thatsache fibrig‚dass nach (16111 Zeug-
11166 Hygins in 1111111661161· Zeit 6111 Ε’1166 von 0,308⁸¹ 1161 den

