,ΒΕῙΤΒΑΕὓΕ ZUR ANTIKEN METROLOGOE 307

3111111111, (1333 3111133 Sorten seiner Frfiehte mit einer Choenix
gemessen werden sollen, welche ¹¹s2 gewflhnliehe ,thiniken
enthiilt3 (133 113113 Μ3333 3011 5 Daktylen Tiefe haben, sein
Durchmesser wird jedoeh nieht angegeben. Es wird sich 33-
wiss jeder, der (11333 lnsehrift etudirt hat, (113 Frage vorge-
halten haben, wie man wohl aus dieses merkwfirdige Gefeiss
gekommen sei und namentlieh, weshalb man gerade die
zahl 5fs1r die Ηὸ113 3311151111 113113. Ι)33 1111111331 lest sich,
wenn wir uns die mathematisehe Formel fiir den 11111311 ei-
nes Cylinders (denn diese For-m hat das Gefziss gehabt) 1113
Gediichlniss και-1101113133, (1133111113 11311331 r.² π. 11, wo r¹ der
Radius der Grundssiiehe‚ 11.-32317 und h (113 Ηὸ113 131. Wird
nun fiir h die zahl 5 1133111111111, 30 erhalten wir fiir (133 Pro-
duet π. 11 (1311 Werth 15⁵s7 oder rund 16 Daktylen oder 33-
rade 1 Fuss. Die Formel fiir den 11111311 vereinfacht sich da-
dureh in wunderbarer Weise auf r2, oder in Worten ausge-
drfiekt: 131 (113 Ηὸ113 311133 cylindrischen Gefzisses 5 Daktylen,
3ο 311111311 33 r2 Cubikfusse, wo man fiir r beliehige Fuss-
maasse einsetzen kann. 131 z. B. r=l Ρ1133, 3130 (131· Durch·
messer des Gefzisses=2 Fuss‚ so ist 33111 11111311 1131 5 Dakty-
len Hehe=1 Cubikfuss. 131 r=¹l² Fuss, also der Durehmes-
ser=l Fuss, so 3111111111 (133 Μ3333 114 Cuhiksuss. 131 ferner
r=¹s4 Fuss, also der Durehmesser=¹s2 Fuss, 30 131 (131· 111·
11311 (133 1111133333 ¹ sm Cuhikfuss. Dieses lelztere 6311133131 33·
rade dasjenige Μ3333, vs elehes die lnsehrift vorsehreibt· ‚ 33111
Durchmesser brauehte nieht ausdrucklieh 3311311111 zu wer·
den, weil 31· gerade ¹s2 Fuss betrug und sich aus der gege-
benen Hehe von 3311131 hereehnete. Die gewflhnliche Choenix
war 'sm Medimnos=¹124 be, 1111111111 (133 111 (131· lnsehrift be-
sehriebene Μ3333 von l Ἀ Choeniken=¹1ffi be. Unsere Be-
reehnung 3111111111 3130, wenn der Medimnos wirklieh‘ gleieh
2 Cubikl‘ussen 131. Β333 wir oben fiir 15⁸J7 die runde Zahl
16 gesetzt haben ist eine fiir die praktisehe Ausfiihrung je-
nes Gefiisses verschwindende Differen23 sollte das Gefelss 1113·

thematiseh 3311311 33111, 30 113113 (113 Ηὸ113 auf 5¹]ss Dal-{tylen
angegeben werden 1111133311.

