50 ATHENA um) Possslnon

Relief engebracht3 offenbar 3611611 wir 11113 1613161166, 11633
1116 Α1131111111111113 66363161113 derselben stattgefunden 1161. Zu-
111161131 vor den Fiissen 1163 Poseidon sich unterhalb 1161 3611-
zen Vorstellung hinziehend (36 scheint 63 wenigstens nach
der Photographie) der Salzquell‚ als 36161161, wie im Parthe-
nongiebel und auf der Ρ6161311111361· Vase, durch den Delphin
6116161116113111, dei· freilich 11161· 3611311111 3611113 11111 6111611 Α11-
ker, wie 361131 z. 13. 61111166 Tetradrachmen des Xenokles um
den Dreizack‚ gewunden erscheint. Stant 1163 6111611 061116111113
311111 111 kaurn z'u 1661111611136111161· Weise, offenbar nur der
Symmetrie zu biche, deren zwei engebracht3 auf dem 11611611
Α1116116 31161 deren heiliger Vogel, die Eule.

Durch diese Darstellung szillt 611611 1116111 auf ein 11131161·
unerkliirtes 1111111361163 1161161· der villa Carpegna (Matz-Duhn
Antike Bildwerke 111 Rom 111 n⁰ 3495 Bau. d. Inst. 1870 S.
72), welches 116611 einer von Matz revidierten Zeichnung 6111
Taf. 11 veriiffentlicht wird ; die 1661116 Eckscene 131 116611 1161-
selben Zeiehnung sehon hei Overbeck Kunstmythologie 111 8.
306 abgebildet. Man wiirde das 3611111616 1111113663 116611 Duhn
1111336131 16116 111111 11111 abbozzirte Relief am Liebsten 1111616611
Sarkophagdeckel 11611611, 311111116 116111 1116111 1163 2611311133 von
Matz und Duhn 6111363611, 116611 welchem die Art der Arbeit
diese Annahme ausschliesst3 ich 1111133 daher mit meinem Ur-
theil solange zuriickhalten‚ 1113 1611 1163 01131661 3611131 1111161-
3116111 habe. Die Aehnlichkeit der fragmentirten Scene rechts
mit dem smyrniiischen Relicf springt 361611 1113 Α1136; 611611
11161· waren die drei Figuren 11111 6111611 Τ13611 316ρρ11ῐς, links

Herodot enssehntes Beispiel: dersclbe schreibt VII 63 ἡγεμόνα παρεχόμενοι
Μεγάπανον τὸν Βαὸυλῶνος ὕστερον τούτων ἐπιτροπεύσαντα. Obige Worte heissen
also 611 31611 11111; ,, heim 811611111113 Lend''. Aber 3611131 wenn wir uns 11111· Ρ6-
tersen's Standpunkt 31611611, 36 1111133 1611 116116661611, dass 613 Anfang der
Eris sehr wel, zumai in einem so summarischen Bericht, sehon der Moment
bezeichnet werden kann, in dem Poseidon und Athene beide den Entschluss
fassten, sich der Akropolis von Athen zu bernachtigen. Es war also keine
Veranlassung 36 zuversichtlich zu behaupten, dass Herodot bestimmt die
Zeichen 6131 116611 ausgebrochenem 811611, d. h. vor den Augen der Richter

entstehen 16336.

 

 

 

