206 ΒΑΕ ΒΒΕῦΗΤΒΕΙΟΝ

11101101 (1001100, wenn 1000 darauf 11031ἓοᾱο 310 013 011 zu be·
110011100. 10 01001 (101 01111111οι00 3011103011111100 131 0111011011
von [1011116011010 (buta) die Rede¹. ΑΙ3 3010110 (110 (11οἰ Fen-
3101 (101 ννο311101100 Fronte anzusehn 131 001011311011, (1000 (110
1030111111 0111111101 300113 auxta. So gross 1(ὃ11010 01101 (110 20111
(101 Oeffnungen 10 (100 Langwfinden 3010,(10(1 war 1101113011οἰ0-
11011 auch 3ο grosS.Dass 310 aber 1110111 Ι1000 antae gewesen sind,
1311010111011 beweisenDie Inschrift spricht² von Kymatien (110
daran angeklebt waren (κυμάτιοιζπιρικολλῆσαντι), aber an den
vorhmdenen Oeffnungen 131110100 Spur eines Kyma weder
nach 0113300 00011 00011 10000 3101111101, 00011 war 0100 3010110
Verzierung (1011 0111113315. [1011113003 1101υο131 011011 (103 “An-
kleben ’' (περικολλῆσοιντι) und die ErWiihnung8 von Zimmer-
leuton (τίκτονι, τεκτονικοῦ) dass hier von Holzarbeioen die
Rode 131.

Ὀπκτον 30110101 1101 Homer 301100 0100 Dachiiffnung, einen
Schornstein zu bezeichnen. Er sagt von Minerva⁴: ὅρνις δ’ ὥς
ἀν’ ὀπαῐκ διίπτατο. Nach Vitruv waren bmz'tx oder ὸπκὶ die
10 (100 Daehhalken der Tempel um deren Wucht zu 1111οἀ010
00301110011100 1101001113οη Vertiefungen. Sie 3011100 (110 zwi-
301100 (1011 00011ἰο1100 110310110οᾶοη [1101101 (1013101100. Deswe-
gen sind 310 1110131003 mit goldenen oder gemahlten 8101000
geschmtiekt, 013 30110 man durch 310 (100 110310101οη 11111111ιο1,
und 10000110101, wie im Τ11030100, 31οἀ 310 auch wirkliche
Lbcher, mit heweglichen Deekeln zugedeckt.

Plutarch, vom 01003101301100 Tempel sprechend‚ sagt⁸z τὸ
ὀπαῖον ἐκορύφωσιν Ξενοκλῆς, woraus man ersieht dass 03 kein
einfaches Loch war und (1033 03 (1010 Dach angehfirte.

Die 300113 ὁτι-κτα (101 1030111111 waren 0130 300113 Fenster (103
0001103, (103 von Zimmerleuten gehaut, 0130 11ὃ10010 war und

¹ Ant. 11011. 1 57 B. 15. 19„
² ΕΙ). Ζ.’ 12. 17.

⁸ ΕΙ). Ζ. 1. 21.

⁴ Odys. 1 320.

⁸ Ρο1101. 3.

 

