umnmnunessu Ans Knsslmsmn 457

termim, also in (181· Niihe von 1801111111, gesunden 881, fm- (118
3111818818 Ρ18118, welche ich im Hause (188 Armenion-s Tzamzik
Tzukias in 11818118 verwitterndem Zustande eingemauert vor·
fand, wurde (188881118 angegeben.

Auf S. 155 habe ich meino Abschriften beider Steine zu 81-
118111 Ganzen vereinigt. Zweifelhaft 111811180 nur· (118 ver-
muthungsweise ergiinzten Numen (188 Α1·811011 und (188 Va·
tet-s des 11118 1101181180111811 3811811181818118181. Α18 80181181·
fungirt wie in (181· Par-iser lnschrift 010111 (181· Antragsteller,
sondern (181· mit (181· Abstimmung beauftragte Β881018. 111
(181· Par-iser Inschrift wir-d (181· gofer-detto Platz fiir (118 Er-
riehtung des Ehrengesehenks den oben genannten 111188181-
lichen Beamten angewiesen‚ in 11088181· (18111 Amr-agnellam
wenn nun in ersten-et· Aristandros 811811 nur im Numen von
Frauen auftritt und keine weitere Beziehung desselben zu (118·
880 vorausgesetzt zu werden braucht, 80 181 8108 8018118 (188
Antragstellers in unserer lnschrift zu den Weihenden doch
80 0811111180, (1888 man vermuthungsweise den ersten det-sel-
1180 fiir (180 Antragsteller 8811181 11811811 und (18118011 wie in
der Transscription geschehen in Z. 3 aus Z. 9 (1811 Apollonios
S. des Apollophanes einsetzen 1111181118. Det-selbo 1111111118 fur
den Β1·11(181· (188 ausser in der Ρ811881· 1088111111 811011 10 G. 1. Gr.
3656 (als Archon) und 3660 (als Kolakret 1181811181· Ρ88118181,
11811810111 get-ade zu Ebu-en (181· ΡΙ8111808) 3811800180 Aristan-
(11·08 gelten3 zu 811181· hervorragenden Familia wird 81· jedon-
falls gehfirt haben.

Eine vielleicht noch grbssere Rolle spielte die (1111·011 ihre
Freigebigkeit um (118 stadt verdiente Familia, 8118 walchen·
Kleidike, (118 Το811181· (188 Α81(18ρ18(188 8181011118. Ι)88 fur Ver·
sammlungen dienende Gehaude 8111 Μ81·1(18 war 8111 προγονι-
κὸν κτίσμκ (1818811180 und 118811 8118103811 Fauen sowie 08811
00881801 818111 zu vet-mathan, dass (118 Errichtung der Statue

 

 

¹ vielleicht ist mit Heranziehung von 0. Ι. Or. 3658 Ἀπολλώνιος Θεοφίλου
zu 188811 und in der herangezogenen Inschrirt 81811 Δίφιλος Θεόφιλος elum-

88111811.

