DAS ERECHTHEION 273

Dasselbe MotiV,und gewiee 3113 demselben 1311316333 Grund,
ist 33311 bei dem Bau der Karyatidenhalle angebracht wor-
den. Lage und Form dieser Helle geheren zu den Hauptano-
13311311 (133 merkwiirdigen TempeIS. An 331331· sudwestlichen
Eeke (H) gelegen‚ echeint 313 nieht die Hauptbestimmung
gehaht zu haben einen Eingang wie die &stliche (AG) zu
decken und zu sehmucken. Zwar 6ffnet 31311 hinter und un-
ter derselben in der Stidtnauer (133 weetlichen Tempels (hei
r) eine Thiire, von welcher einige Stufen (3) zu dem 1161131·
113333ᾶ311 Boden der Η3113 hinaufftihren. Unbewiesen aber
iet 33, ob von dieser ein Α3333113 133 Freie ffihrte. Α13 33131131·
kann (113 kleine Oeffnung 331ι33,(113 man 311 der nordssstlichen
Eeke der Brustmauer (hait) sieht, und die nieht eret in den
letzten Jahren bei der Restauration angebracht warde, 3011-
(1313 (113 vorhanden 131. seit man die Ruine kennt. lhre ent·
gegengeeetzten Seiten zeigen dass dort Steine abgeriseen wur-
den, und waren 33 auch nur Bekleidungsplatten, 3ο wiire der
dazwischen 331333333 0313113333 zu eng,und 11ὃ31131333 eine
ganz unansehnliehe Hinterthtire gewesen.

Daes diese Helle (133 Pandrosion sei, ist undenkbar, denn
der ganze Boden ist mit star-ken Marmorblbcken gepflaetert
und bietet keinen Platz fiir den Baum,der hier auch nieht hfi-
her 313 313 Straueh hatte sein k6nnen. ’

Eher darf man 3333111333 (1333 313, 113311 33133311, mit
Frauengestalten geschmfickt, 33 (133 3331ὃ11311311 1111 cheren
Stock (ὑπερῷον) 1133311(13 Frauengemaeh (133 Κὸ1113311311333
erinnem mag, indem 33311 1111· Bauetyl mit dem der west-
liehen Mauer die 313 1311333311 13 Einklang steht.

1311 31311113 aber (1333 bei ihrer Einrichtung noch ein wiehti·
geret 131131ὃ331· Grund verbanden geweeen iet.

(Schluss solqt.) A R RANGABE'

ψ

13113.3.11133.11(3·1·. vu. 18

