nAs ssnsscn‘rflsslon 259

in dem Hauptgrundries 616111, 666(161·6 661· 16 Ν6116611161166
666 religffisen Bedt'irfnissen und Rficksiehten von der (16111616
6111161166 Einriehtung der hellenisehen Tempel ahwieh.

Die auffallendste Unregelmfissigkeit des Tempele 116616111
darm, dass der Boden worauf er steht 616111 61166 161,6611(161·6
aus einer von West nach Ost lausenden und sich (1666 recht-
winklieh 66611 Norden wendenden Τ61·1·6666 116616111, die sich
661 2,87 Μ.1“11161· (166 11616166 Grund erhebt. Auf dem Raude
der obet-en Terraese ruben die efidliehe und die 1161116116 Seite
(166 661166ᾶ66,1116 zwei anderen auf dem tieferen Boden 3 und
da das Gesims um den ganzen Tempel herum eine und die-
661116 horizontale Linie 1111(161, 66 hatten die Wisinde der
6ὃ1·(111(·-1166 66(1 (161· 116611161166 Seite eine 616 2,87 Μ. 116-
1111611111611616 1111116 616 (116 anderen.

Es mag in der That hesremden‚ dass 11166 zur Zeit der
Bh'ithe Athens 616 (161· geringsten Einzelnheit in der Kunst die
sorgfdltigste Aufmerksamkeit gewidmet wurde, 161· 61666 66
wiehtigen Tempe! keinen geeigneteren Platz 6666661116 oder
bereitete3 (161111 stand 66611 11616 andex-er auf der Akropolis
zu Gebote‚ 66 wiir'es 616 [61611166 gewesen diesen Bauplatz
durch Absprengung des Felsens gehfirig zu erweitern.

Von den Persem niedergehrannt, wurde der Tempel, den
fiber ihn handelnden Insehriften zusolge ¹, in den Olympiaden
92-93 wieder aufgebaut. Zwar 161 61· 01. 93,3 zum zweiss
ten Male vom Feuer 1166611611181 worden, 61161· 616111 erheblieh,
und wahrseheinlieh nur 611 den Holzlheilen‚ denn die jetzt
hestehenden Ruinen entsprechen vollkommen der Beschrei-
hung der Insehriften‚ (116 &lter 616 dieser Brand sind. Xeno·-
phon, der Jenes Ereigniss 6111ὲὶ11619, 661161 das Gebziude
den alten Tempel der Minerva, obwohl es kaum vollen-
det war, und ebenso sprieht 66611 51161163 von ihm,indem er

sagt: ὁ ἀρχατος ναὸς τῆς Παλλάδος. Diose Bezeiehnung ging

¹ 0. I. G. 160.- Ant. Hell. 1 56-60. S. S. 61, 145.
⁸ Hellen. 1 6, 1.
⁸ IX, S. 394.

