298. BmTRAEGss . ZUR ANTIKEN METROLOGOE

111111. Wie haben wir aber die Cella zu messen‚ um jene 100
Fuss zu erhalten? Zuniichst ist es wohl sicher, dass wir· (118
Manem nieht 11111111888811 diii-fen, 111811111111· (1881111111, weil der·
Fuss in diesem Faue viel zu 31088 werden winde, sondern‘
auch weil es das Natflrliehste ist, jenes Maass aus die 1181118
Liinge der Cella zu heziehen. Wir haben aber serner zu ent-
scheiden, in welcher Hsshe das Mnass genommen werden 8011,
denn bekanntlich 81111811811 81811 die Mauer der· Parthenon-
ceila, 81181180 wie fast alle griechischen ‘l'empelmauern‚ nach
umenzweimal, und die Cellaiiinge nimmt dementspre'ehend
jedesmal 11111 (1118881118 Maass ab. Fur lemen-e Thatsaehe ha·-
ben wit· einen wiehligen litterarischen Beweis in der vor Kurs·
zem gesundenen 11188111111 111181· (118 Skeuothek des Philon3 in
(1818811188 wird 1188111111111, dass (181· Soekel (εὐθυντηρίκ) 3 F,
(118 darant slehenden hoehkantigen Plauen (bpooevai÷oet)·2 F
9 D und (118 tiber 1818181811118381111811 0118118111 (πλινθίδες) 2¹75
F breit sein 8011811. {n Uebereinslimmung 1118111111 sind auch
die Lfingswiinde‘dei· Parthenoneella oben 3F14D, in den Or-
1110818188· 3F15D und im Soekel 4¹12 F; ferner die 1188111-
8118 Querwand 3F-3F1D-3F14n und endlieh die 1181118118
Querwand 6F14D--6F15D— 7F14D. Mit Rsseksieht auf diese
verschiedenen Mauerstiirken erhalten'wir fm· die (1811111ὲί838
(118 3 Maasse 29‚94-29,92¹-29,55¹¹¹, und fiir die Cellabreite
die Betriige 19,21-19,19-19,06“·. “

Naehdein wir den attischen Fuss aus (1811 einzelnen Archi-
tektursh'ieken anf 8. 0,‘2958¹¹¹ 118188111181 111111811ζ werden wir
nieht mehr lange zweifeln, 1111· welchen (181· 01113811 Β811ξ138
wir uns zii'ents‘eheiden haben: das L'zingenmaass 29‚55¹” 818111,
effenbar das Maass von'lOO Fussen‘ (1111. Die gewiss vorge-
seh1·iebene Liinge von 100 Fussen haben die 1111811 Avehiteklen
also auf dem Fussboden des Tempels zwisehen den εὐθὺν-ιη-
ρίαι··ι111(1 1118111 zwisehen den ὁρθοστάται 3881888811.

, ⁴ Der von mir in ,(1811 Mittheilungen, Jahrg. 1881 Tasel XII mitgetheilte
Grundriss euthalt hierfiir die Zahl 29,89m. Diese Differenz ist dadureh 8111-
standen‚dass ieh damals die Stat-ke der 0811181188 Wand um 3¹² zu gross an-
Segeben habe. . · ’ ·

