¹70 Ammxoulsct-lsss namn?

jedoch eine andro 88811 81811 , die auf andro Weise vallig tiit-
selhaft btiebe, nemlich die neuerdings in det· Α8811. ztg. 1881
Tr. 17, 3 publicine, (188 Agemo seht· 8118118118 alterttimlicho
langbekleidete Sitzstatue eines Mannes mit (188 88811 Τ888’8
118νί8188 (Α8811. ztg. 1882, S. 76) Διὸς lautenden Inschrift.
Wir hemerkten 881188 81188, (1888 ihr ganz wie dem 118888 ei·
888 der 1111881811 11811818 der Hund neben dem 'Phrone beigege·
1188 ist3 was thut der Hund neben Zeus? und dazu (188 No-
minativ! Seltsam bleibt die lnschrift freilich auch bei (1888881
Deutungsversuch3 man dat-f indess 88 die nicht seltnen 8111118-
81881188 2888811118, 88811 88 (188 18 Sparta bezeugten Zeus
Agamemnon 88188888. -— Eine sepulcrale Figur· wird 118811181-
11811 auch die nicht nackte sondern langbekleidete robe alter-
ttimliche 11118ιί38 Statue (188 Spartanischen Catalogs N⁰ 2 ge·-
wesen 8818, die 88811 88188 wie ein Hermenpfeiler endet.
Allgemeinere Batrachtungen dienen endlioh nur daza, die
Deutung (188 118Ιί818 auf (188 Herus zu bekriistigem nur 88 ge-
18881 188888 818 81811 18 81888 3888888 zusammenhang ein-
reihen 1, (188888 88818 ja· notwendige Glieder sie sind. Det·
Typus (188 verstorhnen Μ88888 818 1818811811 thronender 118888
ist nicht auf Lakonien beschriinkt, sondern erscheint 88 ver-
schiednen Orten und nicht nm· in 881118881- Zeit (wie das 8811688
Wood'sche Relief 18 Patr-as), 888(18(·8 88811 18 8881181881188 ,
wie das Relief von Livadia²lehrt, wo 88811 (188 Kantharos sich
findet3 ich kann fex-ner ein 8881181881188 1181181· auf Pa 888 hin·
zuftigen, (188 ich kflrzlieh (in Parikia heim Η8ι188 (188 Anasta-
8188 Κ88188188188)8811; 88 ist sehrahgescheuert und soll frfihet·
8188 1888118111 getragen hahen3 auf (1881 1181188 Thu-one mit
{stiwenfussen sitzt (188 Μ888 mit ku rzem Spitzbart 88811 8881118
in langem Chiton, (188888 nand am Halse kenntlich ist; (188
’8881118 Unterarm ruht auf (188 88118818888, (188 l. ist vorge-

1 .Vgl. (118 81811ιί38 Feststellung (188 Haupttypen des Her-os von Milehhisrer
&gagi-{tlt} 181} ἓξὲξ Abguss in ῐ188118ς der plumpe fette Βὸοῑ88 zeigt (wol
&thabsinhtim-rasti‘ndividuetlo Bilduug.

