278 BRITRABGE zufl ANTIKEN METROLOGOE

ffihrte und 1118 in (118 8Ρὲὶι8818 zeit dort fibliche [1803801088
hott-ug 001 Ο,296““, war 8180 (181881118, (1811 wir (1811 1·ὃοιί-
sehon zu 11801180 3811011111 810(1. Vor Solon war in Athen
wahrscheinlich' (181 11310818808111103801088 1111 (1811180811 , der
0,333··· 1181103.

2) Fast 8113810810 wird vorausgesetzt, dass die beiden von
Hotodot orwfflanten 31088811-Ε11811, (118 orientalische .011(1· (118
8835Ῥ1188118, 3181811 sind und sich 1101· 10 111181 Eintheilung
von einander unterscheiden. Diese Annahme ist 0011811113. 111
Aegypton 3811 88 zwei Ε11811, (118 ,,1(ὃ1113118118” von 0‚524·³
und (118 „kleine” von 0,449¹²‚ 111111118οᾱ (118 01180181188118
,,1ςόοἰ3118118’-’ Eue (188 1181οᾶ01 8. Ο,-5ΟΟ’“ 1803 war.

3) Ein· weiterer Irrt-hum liegt 111 der Erklfirung (188 fiir (118
ganzo antike Metrologie 88111 111811ῑί380 00118111118811811 1118888-
SystemS. nie bisher fast 8113810810ί gehilligte Ansicht‚ dass
(181 philetiirische und 1110180111188118 [1103801088 identisch 88180,
ist'nicht 11811113 ; (181· 010181011188118 Fuss war 3181811 ²), (181·
31088811 iigyptischen Elle‚· 8180 c. 0‚349‚ wiht-end (181 phile-
&rische 3181811 913· (181· 011801811881180 „k6niglichen” Eue (188
Hel-odet, 8180 0,333¹¹· war. ·

4) 58111· ’181080301881011 ist fet-ner (181 Γ811181, (1888 man
(1811 118118811811 0οᾶ 161018811811 [1103801088 fiir identiseh halt.
Die italischen Maasse sind von (1811 1ὃ1111881180 ganz verschie-
(18ος· (181 1181188118 [1803801088 1111881, 0‚278¹¹·‚ (181· 1110088118 pes
monetalis 0,296. Ersterer und 810 auf deneelben basirtes
Maass-und Gewichts-System waren 10 Rom 1118 zum 3. Jahrh.
v. Chr. im (1811180811, 8181 zur Zeit der Punischen Kriege
wurde mit (1811 griechischen Hohlmaassen und Gewiehten 80811
(181 3118811. Liingenfuss eingefuhrt. · · ·

5) Ais (188 wichtigste Ε138110188 (181· 0881110138110811 [111181-
8081100380 11811881118 1811 (1811 NachweiS, (1888 10 (180 1118181811
81881811- (188 Alterthums Ι(118 [3,0381111188888, [101110188888 ,und

” a· Mir ist nu'r erne einzige abweichende Ansichthekannt und zwar dieje-
11138, welches Fenner v. Fenneberg 10 88111810 1308118 fiber (118 11803811, Feld·
und Wegemaasse vertritt. Im Wesenll'mhen stimme 18111111 1181. · ·

