m -nmmmn zmt Armant< umomom

181, welches 81101 1101111801 auf 81110111 annll 1181811811 1111188.
1)18 1111188 (181 Gella botriigt im Liohton (zwischon (1011 110011·-
kantigen Platton gementem) 29‚92··² und (118 ganzo Liingo (188
Ν808 (111 der Untorstufo gomesson) boziffert sich auf 59,83¹·,
8180 ganz ganan das Doppolto! Und doch kann (1108 nur 0111
2111811 88111, da beide 28111011 1181110 11111(1811 Mauso (1818101100.
(110111 man 81181 zu, (1888 Jeno Propertion 100: 225 durch Zu-
fan ontstanden 80111 kann, 80 faut (1811111, jeder Β811018, dass
(118 8191011811110110 100 811180110 Fuso hetragon 1111188.

Α1181 1110111 nur 811 (181 Β18118 (108 Parthenon, sondern auch
in vielen anderen Dimensionen dieses Tempols und einiger
anderen Bauton will man (1011 Fuss von 0,308““ 8111811111 118.-
11011.Ἠ11118011 ruha-t nach Wurm (De ponderum et mansurarum
rationibus. stuttgart 1821 S. 108) 81118 Anzahl 80101101 Μο8-
euagon 811. Diese wenigon Zahlon und 11110 Umreehnung auf
sog. 1111180110 1111880 11011οἰ8811 jedooh absolut 11181118. 1011 macho
mich anhoischig‚ fur jeden boliobigon magedana, mag 01·
111111 290, 300, 310, 320 810. 1111111ηο101 gross 80111, an (1011
Gebauden Athens zahlroioho Dimensionen aufzufinden‚wolche
sm· (1811 vorlangton Fusa tunde 28111011 01381100. 1011 habe mich
,8011181 oft durch 8010110 11111(18 Zahlenwerthe irre fuhron 1888011
und 110118 1111011 verpssiohtet, vor 11111011 zu warnen. Wio 111811
11111 einiger 810118111011 aus (1011 1)111101181011811 811108 Bauwerkes
(188 zu Grunde liegendo Langenmaass 01111111οΙ0 kann, werden
wir woitet· 11111011 1101 (1011 positivon Boweison fur deu Fuss
von 0,296·¹ 8811011. Die 1118181011 Untorsuchungon, (118 11181101·
zur Bostimmung von Fussmaasson angostellt worden, 811111
80111 mangelhaft und (118 Ergebnisse 80101181· Forschungon (1111·
fen 110111οῐ1 Anspruoh auf Richtigkeit erhebenfiewohnlich 1101
man nur wenigo Μ88888 111 Bou-aoht gozogen und zwar 1110181
nur diojenigen, welche fiir (1011 gowiihlten Fusa oinigormnas·
8011 [18881011. 111 dieser Weiso hat lomard in Aegypton, Wit-
11011 und 1111118011 111 Grieeh'enland und 81811100, 1101181118 8111
Grabmalo Ramsos’ IV, Oppert in Babylon, Bohn 111 Ρο188-
mon, 1011 8011181 111 Olympia motr'ologiocho Untorsuohungon
angestolltsss mag 80111,(1888111 811115οι1 von diesen Arbeiwn zu·

