ATHENA UND POSEIDON 51

Poseidon in 111111Ιί81181· 1131111113 wie 11811, 11111· dass 81· den Drei-
zaek in der li n ken Hand hiilt und die reehte Hand auf 11811
Τ18811 1831 , wodureh eine 8111111818 Beugung des Oberkfirpers
113811 vern bedingt wird3 in 1181· Mitte das 38111138118 Μὲἱᾶ811811,
(138 den καδίσκος umkehrt, wie um die Steine auf den Τ18811
zu sehiitten3 ausserdem hat 88 deutlich Sehmetterlingsflfige13
11811 Athene ist nur die reehte Hand mit 81118111 Oelzweig 81·-
11311811. Sehon Matz erkannte, dass es sich um ein Urtheil
1131111818 111111 dass (138 38111138118 Μ311811811-81· neunt 88 Psy-
8118--1111 Begriffe ist, die Stimmsteine auf den Tiseh zu 8811111·
1811 , 811118 jedoeh das Urtheil 11111181· zu bestimmen. Jetzt ist
88 durch das smyrnfiische Relief klar, dass 88 81811 11111 1138
Sehiedsgericht zwisehen Athene und Poseidon handelt, wenn
auch die Wahrzeichen weggelassen 811111, 11111· dass der Zweig 111
Α11181188 1131111 311 11811 Oelbaum erinnem soll. Die auffdlligste
Abweichung des 11111118811811 Reliefs sind die Schmetterlings-
1111381 (181· mittleren Figur. Iris mit Sehmetterlingsflfigeln
glaubte bekanntlich Tfflken (11·18 die Getterbotin) auf ein
paar Gemmen constatiren zu 1161111811 , ,, 1138 bunte Farbenspiel
des Regenhogens habe die 1131111118118 Veranlassung (13138118-
ten, 311811 der lris Sehmetterlingsflfigel zu geben, '' eine An-
881131111113, der auch Ο. Jahn ( Arch. Beitrfige S. 196) 11811πί11.
Α118111 selbst wenn diese Deutung sicher wfire , wfirde 88 doeh
bedenklich sein, 1181· Figur (188 1·ὂ11118811811 Reliefs die 31818118
Β8118111111113 zu geben 81181· 331· 1118881118 311811 auf die Flfigel·
gestalt des smyrniiisehen Reliefs zu tibet-[rugen. Es kann ja
zufall sein, (1388 Iris mit Schmetterlingsssugeln sieh his jetzt
noch auf keinem remischen Relief gesunden hat 3 31181· 88 1111188
'auderet-Seite streng daran festgehalten werden, dass eine Fi-
gur, die eben 11111· durch Schmetterlingsflfigel eharakterisirt
ist, unmfiglieh 1111· etwas anderes 3811811 kann 3-18 Psyche‚wie
denn auch Matz dieselbe mitRecht benennt. 111 unserem Falle
ist diese Deutung 31181· 11111 88 8111118181, 318 81811 111888 Gestalt
111111111311811 von dem Eros in der mittleren 1181· erhaltenen See·
nen wird trennen hussen, zumal auch dieser 81118 umgekehrte
Urne halt. Offenbar ist Psyche in 1181· bekannten spielenden

