INHALT-

. Soit-

Komun 'mm-2, Zwei Kfipfe von der Akropolis in
Athen ............. 193
Run. W211.,Messenische Grenzffehden . . . ,211
H. G. L01.1.1uc,Mittheilungen aus Thessalien 3-7 223
U.Koss,ffl.1-:n Mykenische Schwerter ..... 241
J. H. Monnmm, Zur Epigraphik von Kyzikos 11 . 251
Α. R. lunam, Das Erechtheion ...... 258

Α. S. Monam, The barrier of the- throne of Zeus at
Olympia ............ 271-
W. Dossnpmm, Beitriige zur antiken Metrologie Ι . 277

U. Κοιειιιειι, Der Zwanzigstel des Thrasybul . .

ιιιεοειιΕΝ.
U. Κοιῑιιιειι, Zwei attische Epigramme . . . . 222
Jon. Scamnum, Berichtigungen zum edictum Diocletiani 312
U. K. Attisches Relief ......... 320
mmm-...-

