ALTLAKONJSGHES Rssmssr 1 6111

1118111 111 (181· archaiseben Zeit nachgewiesene Serio, welche
den Heme Jugendlich auffasst‚ bringt (1118881118 Pserd in engere
Verbindung mit ihm, indem 81· 88 fuhrt odet· reitet (1131,ο
111118111ιὸ181· 11111111. IV, S. 165). combinationen dieses 11888811·
typus mit andern bringen mancherlei Modificationen hen-vom
den Rossefiibrer 11811811 gelagarten 11818811 z. Β. zeigt wol kein
Renes 8811111181· als eines im British Museum¹‚ dus noch um
400 gean-beitet sein mag.

Welehes nun 111181· die eigentliche Bedeutung jenes (18111 Η8·
ros als solchen ηιμ-1118111188 Rosses ist, 111ὃ81118 ich genau 1111
bestimmen nieht wagan. Denn wie alle echt volksthumlieh re-
ligibsen Vox-stellungen, (118, unbernhrt vom kliioenden Str-ome
von Bildung und [Ater-atur, Sprbsslinge (188 halbbewussten
Volksgeistes gehlieben sind , 88 bewahrt sich auch jene vom
Heu-oenpferde etwas [Jnfassbares und liisst sich von dem zer-
gliedernden Verstande nicht fixit-en ‚ ohne von ibt-em eigans·
ten Wesen einzubussen. Um aber zu err-eichen was zu arrei-e
chen ist, 1111188188 hier· alle Thau-acheo des Mythus und (188
Cultus (118 sich auf (188 pferd beziehen berticksIchtigt werden,
was (181· Gegenstand einer· besondern ausgedehnten 118181811-
ehung wiire. ². 1811 kann hier 11111· an Weniges Ze1·streutes erin-
nem, wie an das bekannte alte Beiwort (188 Η11(188 bei Homer,
κλυτόπωλος ; ferne? an das Beiworl. κυκνοχσιί11ης8 das im hymn.

² Magazin: pres. by Hammon. Tragt 81118 (88181881118ῒ) lateiniseho
Weihinscbriss (Aesculapio Tarentino Salenius Arcas). -· Auch (118 1111 Hin-
tergrundo von Tudtenmahlen erscheinenden Obertheile von Reitern ge·
1161811111811181((181·811811811 Sybol, Sculpt. z Ath. N. 327, ungenau 1188811118·

hen).

⁸ Die besondern Beziobungen des pren-des zu (1811 chthonischen Machten
hat 1118111 Vater 811181 111 semem 13118118 ,, Die Ideo des Todos” ( 2. An. 1860)
111 (181· 1. Α11111. das ..Τυ1118ηρ““81·(1” habandan: mit geringem Materiale und
wo} etwas viel Phantasie kam 81 doch zu 81118111 3881111818. (1888811 wesent-
1181181· luhalt wie 1811 daubo, 1188111131 wird durch (118 zahlreiehen Deultum-
181· 1811118111 Horoenpt'erde und bes undet-s durch das vorliegende neue Re-
1181, das dasselbe in so 81181· Zeit dem gfittlich 11118118118811 Herus 8111111811ν

ὴθὲῧρϋῖἕιῦζῗίξζυης dieser Farb¹>ozo1oh nqu zur Unterwelt ist bekannt. vgl.

(118 numerianum κῆρες κυάνεαι Sappho Fr· 119 ΦεΡσ vm iu& ὃς mmm οι

