2⁸⁰ naumann ZUR mum umnonossm

(118888 Fusses eind die 8111881188 1181118188888 normirt,und 88811
dem Waseergewichte (188 Cubikfusses (188 attieche Talent he·
etimmt worden.

Verwundert wird sich Mancher fragen, wie ist 88 (1888 111ὃ3·
11811 3811118888, (1888 man 88 18838 118(1 88 8113881818 einen Fuee,
der in Griechenland nie existirte, 1111· einen der eichernten
Werthe der antiken Metrologie hat halten 1111888111 Ε8 18118-

888 (18811 Beweiee fiir einen 88181188 Ρ1188 existirenl Wir fin· ’

(188 818 hei Beckh (Metrol. Unters. S. 198) und bei Hultseh
(Μαι-818318 S. 39) zusammengestellt. Es sind folgende vier:
8) Nachrichten der antiken Schrifteteller 111181· (188 griechische
Studien, ὁ) Μ88888388 atheniechet· Bauwerke‚ c) Hygin'e
Beschreibung (181· 1ὃ181881188 Landvermeseung in Kyrene, d)
Herodots Angabe 111181· (188 Verhiiltniss (181· ki'miglichen Elle
zur 1811881388.

Untersuchen wir, ob (11888 Beweiee etichhaltig sind!

a) Eine directe Vergleichung (181· 111181881188 und griechi-
881188 1.,8838818888 kommt zwar bei keinem Schriftsteller vor,
(1838388 wird mehr-mals 8838381188, wieviel Stadien 8111 (118
Μ8118 381188. Da nun, 88 8811118881 11188, (188 Stadion 8111 3118-
chischen Wegemaaee von 600 griechischen Fussen, die
Meile ein riimieches Μ8888 von 5000 riimiechen Fuseen
ist, 88 111881 sich 8118 (18111 von (1811 Schrifteteliern 883838118-
888 Verhiiltniese der beiden Wegemaaeee zu einander· die re·
lative und, (18 (181· 1ὃ81188118 pes monetalis 388811 bekannt iet,
auch die absolute 01τὸ888 (188 griechischen [188388188888 berech-
8811.Μ8111·81·8 Schriftetcller 381188 nun 88,(1888 8 Stadien aufdie
Meile 381188 ; 1888 1813811 (181·8118,(1888 4800 3118811. Fuese== 5000
11118. Fussen sind und (1888 mithin 1 griech.Fuse = 1 ¹l„ (188
11318. Fussee von 0‚296¹·²‚ also=0,308'¹ iet.

Ee rechnen 81181· nicht alle Schriftsteller 8 Stadien auf 1
Meile. Polybios setzt, wie wir 888 8811188 Schriften 81881188,
118(1 wie 811811 Strabo (1 p. 322) von ihm bezeugt‚ 11811181· 81]..ρ
Studien der riim. Μ8ἰΙ8 3181811, und Eratosthenes 8811 88811
dem Zeugnisse des Julianus von Ascalon 8118888 3818811881
1181188. Μ88 81111811 (11888 Rechnungsweiee fur einen Irrthum

