8¹⁸ BER zwfflzms‘rsst. DBS TnnAsYnut.

mee Zuummentroflen, wenn (116 im 5. Jahrhundert 66611
Thmyhul genannte 8161161 im 4. Jahrb. von Thrasybul zum
zweiten Male eingeffihrt worden ware. Man wird deshalb wohl
Hm. Swowodas Auffassung den Vorzug einriiumen 1111166611,
solunge 1116111 66611 andere und schwerer wiegende Grande als
(116 01166 angefuhrten dagegen 16 (116 Wagschale gelegt wer-

(166 11116666.
1161161 (116 8161161 6611161, uber welche sich Groto und nach

ihm Andere kritisch 56ξ1166611 haben,werden einige Β611161-
kuugen 616111 1111611111εεί3 sein. Die geltend gemachten Beden-
kon 1116666 61611 16 zwei Punkte zusammenfassen: 6161666 661

(116 Erhehung (161 indit-oeten 8161161 fur die Α1116661· mit gros·
6611 Schwierigkeiten und Weitliiufigkeiten verbunden gowe-
666 ; zweitens 661 (116 8161161 6611161 fur (116 Bundesgenossen
im Vergleich mit dem friiheren System der (11166166 Β6616116-
rung (11116116ηά und vexatorisch gewesen. Diese Ausstellungen
bernhen auf Verkennung (161 1661611661161166 VerhiiltnisseMan
66116161 61611 1661161161 iiber (166 Grund nicht klm· gewesen zu
6616, (161 (116 Α1116661 bewogen hat (166 Steuersystem wenig-
6166616 6166111 'rheile (161 Βυ6ᾱ6661111116 zu {indernMan 66116161
zu 61611166 (116 Α11161161 11111166 darauf gerochnet (1111611 (116 111-
(1116616 8161161 11ὃ11616 36111156 zu erzielen 616 durch (116 Ein-
sehiitzung (161· Bundesgenossen fur (166 Τ1111111. 131666 Α6616111
161 6161161 irrig. Nioht um 111161 (116 16 (1611 Schiitzungslisten
verzeichneten Betrfige hinauszukommen hat man 66 mit. 61-
11616 andern System versucht, sondern weil (11666 Bet-tage im
Verlnufe (166 11116866, 666166111611 aber seitdem sich (161 Feind
im Laude festgesetzt hatte, von den Unterlhanen 616111 regel-
miissig abgeliefert wurden.Dies 161 (161 8166 (166 kurzen thuky-
(11(1616611611 Β611611166 111161 (116 Einfiihrung der 8161161 1111 5166
Jahrhunderv. Sodann wurde (116 8161161, wie Bbckh ausdruck·

⁴ Thuk. VII 28, 4 καὶ τὴν εἰκοστὴν · · ἐπέθεσαν, πλείω νομίζοντες ἂν σφίσι χρή-
ματα οὕτω προσιέναι, (161111 (116 Ausgaben wuchsen mit dem Kriege‚ αἱ δὲ πρό-
σοδοι ἀπώλλυντο. Μί1 πρόσοδοι werden die Staatseinkt'infte bezeichnet, deren
Hauptbestandtheil (116 Τ11111116 1111661611. Ζ111· Erklarung der ausgeschriebenen
Ἥρης) (11611611, wie 0111111166Κὶ (Hermes ΧΠ 8. 71) 116116ηά hemel-kt 1161,

