166 ALTLAKONJSCRES ‚RELOEF

in Cer. 347 Hades selbst gilt, gewilhnlich aber (130 mit dem
Pferde 31113 303313 verbundnen Poseidon bezeichnet3 κυκνο
χαίτης 131 3031 01130031· 310 von dem· mythischen Rosse selbst
303333303031· Ν31113; κυκνοχαίτης 131 (10 (131 Thebais: Paus.
8, 25, 8 und im scut. Herc. 120) (133 Wunderross Arion 331031;
vom κυανοχαίτης und der Medusa ward Pegasos geboren (Hes.
Theog. 277); als ἵππος κυανοχαίτης 33031 Βο1333 (113 wun-
(13103130 110333 (133 Ε1101111100103 (11.. 20, 224 fg. ). Die grol-
lende chthonische Demeter Melaina hei Phigalia 113113 113103
Pferdegestalt3 Demeter Erinys 3311313 313 81013 1011 Poseidon
das 11033 Α1100, oder (13333103 wird von einer Harpyie gebo-
ren‚ wie die Rosse des Achill von der am Okeanos wei-
denden Harpyie Podar-ge. Den Zusammenhang der Rosse des
Erddunkels und der des Lichtes 331330 deutlich die Diosku-
ren, deren Β33111ϊ 303 (1310 311331031030 (133 Beros mit dem
Pferde 3033131131 30113101.-Ν1011130 vergessen sind die Rosse
1131131 und Gespanne 303 Thon in 311311011101101130 Griibern,
besonders 10 Βὸ01130 , 311011 ausser den Griibern als Gaben
30 (130 Η3103.

Ν10111 30(131·3 313 mit dem Pferde wird es sich 1011 (1310
Hunde 11033131 Reliefs verbalten. Zwar springt er an dem
Heros herauf3 3031 (1133 fast genrehafte Motiv scheint 010111
(133 urspriingliche ‚ das den Hund vielmehr als reines Attri-
but und Symbol 0313311131 331313. Ε3 131 0311111011 03011 331031·
330330 Bildungoffenhar, dass (133 Τ11131 welches auf dem 113-
lief B (1311. 83113(Μ11111. 11 Tr. 22) zur Seite (133 Thrones 31131,
kein 3011133 131 313 (131 Hund unsres Reliefs; er ist, wie ich
am 011310313 33103100031311113,(101011303 010111 8111133 (133 Τ1110-
nes, sondern 31131 03030 (1301331030. Β3333103 3111 000 3031
auch, wie 1011 3030111113 03011 Αο1ορ313 (133 0113103133 versi-
00310 kann, von dem Thiere zur Seite der weiterhin noch zu
erwiihnenden thronenden 8131113113 303 Sparta in (131 Α1311.
Ζ13. 1881, Tf. 17, 3, (133 31011 313 jenerselbe Hund zu er-
kennen 3101. Aus (113331 331031 urspriinglichen feierlichen Stel·
lung 1131 ihn der Κ11031131 1103133 Reliefs entfernt, um ihu, of-
fenbar. 33330· (130 301303110030 Sinn u-nd gegen den-Gesaqmtf·

