lv . mmm·

Sett-

Ο. Pucns‘rmx, Die Sammlung Demetrio in Athen . . 8
W. M. Rursus, Prymnessos and Metropolis . . . . 126
A. R. RAonne, Das Ere'chtheion ..... 258. 321
. C. Ronsnr, Das Sehiedsgericht iiber Athena und Poseidon 48
2> n Fragment eines Hippolytossarkophags . . 58

ζ’» 1> Relief im Peiraieus ........ 389
Jou. Scumnr, Ein neues Fragment des edictum Diocletiani
de pretiis .......... -· 22
H. Swosom, Athenisches psephisma uber Klazomenae ·
· aus 01. 98, 2 ........ 174
Run. ⁸W11211„ Messenisehe Grenzfehden ...... 211
MISGELLEN.

H. Dessm, Die Insohrift der Arkadenreihe am“'1'hurm

, der Winde'’ ......... 398·
An. Fam-memma, Zu den Sculpturen von Sunion ..396
U.Kor:}11.en,lnschrift aus dem Asklepieion in Athen . 7,
n 2> Insehriften und Mtjnzen der Sammlung
Demetrio .......... 21
n ι) Attischer Hypothekenstein . . . . ‚. 60
1> ι) Kiinstlerinsohriften aus Athen . . 159. 173
n· y> Zwei attische Epigramme ..... 222
1> n Attisehes Relief ........ 320
1) Δα) ‚ Ι Attische Choregeninsehrift . . . . · . 348
» » ·Zu‘1·afe11nund1v . . .· . .“ ,400
Jon. Scnmn'r, Nachtrag zu Mitth. V 147 ..... 3‘9
n , p> ‚ Beriehtigungen zum edictum Diocletiani . 312
Sitzungsprotoeolle ............. 191
-Ernennungen ........... · . (192

 

