92 111ss Rsssm DES DENKMALES DES EUBULIDES

lung (188 88111ἱά818 zeigt, trag (181· Kopf frtiher einen Helm und
zwa'r den zurtiekgesehobenen 1101188 Κο11811118811811; letzterer
war wahrscheinlieh 8118 Bronze gefertigt. Dutch den Helm
eowohl wie durch die allgemeine AEhnlichkeit 1811 bekannten
Typen wird die Benennung Athena sicher gestent. Das 11881·
181 18 (181· Mitte gescheitelt, 8811118111 zur Seite gestu-ichen, die
Ohren 818111 bedeekend‚ und ffillt in 818818 langen dieken
Sehopf den Naeken 1118811. An 88188111 11818111 Ende 181 (181·
Schopf glatt abgesehnitten , ein weiterer Beweis dasne, dass
der Kopf zum Einsetzen in eine Statue 1188ιί18811 war. Die
Ohrlblppehen sind zur Aufuahme von Ohrringen durehbohrt.
An jeder Seite des Η81888 befinden sich da, wo der Haarsehopf
aufliegt, je zwei kleine Lfieher, welche zm· Befestigung eines
breiten Halsbandee gedient zu haben 8811818811. Det· Contour
(181· Ρ11ρ1118 181 8183811181, jedenfalls 818 Vorzeichnung stit· die
Bemalung. Die Hinterseite des Kopfes 181 818111 vernaehliissigt,
wer-aus hervet-geht, dass die Statue, welche!- (181· Kopf ange-
11ὃ118, gegen eine Wand stand. Dieser Umstand 18 Verbindung
1111111881 Fundorte 111881 iiber (118 Zugehiirigkeit zu 88881818
Denkmale keinen Zweifel , (18 ja, wie wir· oben 881188 , auch
(188 Ρο81881881 gegen eine Wand 1811818. Weiter spu-ioht fiir
die Zugehfirigkeit 88811 (118 (301088811181 (188 KopfeS, da (118 Di-
1888810888 (188 Ρο81818811188 11111 Sieherheit dat-auf 88111188888
188888, (1888 88 11881118181 war, Colossalstatuen zu tragen.
Unser Kopf 11118181 8188 Zwisehenstellung ein zwisehen dem
11118188 Athenatypus 1811 (181· mehr rundliehen Gesiehtsfor-
watien, bei (181· (118 011818 Gesiehtspartie (Stirn und Nase) in
vollkommenem Einklang steht mit (181· 1181818 (Mund und
Kinn)‚ und dem spiiteren mit (181· liingliehen Gesiehtsforma-
tion, 1181 (181· (118 1181818 Partie (181· obet-n gegent'nber vollkom·
men zurtiektritt. Der Kunstler 1181 8188 18 (181· Mitte liegende
Bildung gewfihlt, welche ihn 811811 bewog, seinem Kopfe 818111
(1811 (1818 rundliehen Typus zukommenden eng anliegenden
8111881188 Helm ‚ sondern (188 dut-eh die liingliehe (188181118-
hildung bedingten hohen korinthieehen zu gehen. Die Aplage
des Ganzen 181 {gt-ose, die Durehffihrqng im Einzelnen steht

