ATHENISCHES PSEPHISMA UEBER KLAzoMssNAE 177

Professor Ksshler: εἰσίν τι βούληται ὓποδίχεῖσθαι ιζοίν τι ’μῆ]’;
(118 elliptisehe Wendung ἐάν τιὸ-ἐάν τι, 811811 ἐάν τι καὶ ,eei
es dass-sei es’' ,entweder-oder', wobei eines (181· beiden
Zeitwiirter weggelassen wird, 181 bekannt und findet sich auch
bei dem unserer Urkunde 88113886881881188 Xenophon (nell.
lv 5, 11 ); (118 Formel: ὑποδέχεσθκι ἄρχοντα 88118181 ganz
techniseh gewesen zu sein, wir begegnen ihr in (181· Urkunde
des zweiten Seebundes (C. Ι. Α. n, 17 Ζ. 10-12): μῆ]τε [φρου-
ρ]ὰν εἰσδεχομίνῳ μήτε ἄρχοντα ὑπο[διχ]ομίνῳ μήτε φόρον φέροντι,
und in unserern Fan wird 818 dadureh geferdert, dass wit· 818
11111811 (Ζ. 25) wiederfinden.— Z. 20 kann nach στρατηγοὺς
81811 τοὺς [τῶν Ἀθηναίων auch eine locale Bezeiehnung (die
8181188 (181· Feldherren) gestanden 1181188.- Von Z. 18 81)
vermag ieh den Zusammenhang 1118111 mehr herzustellen3 iiber
(188, was beziiglieh (188 18118118 zu vermuten 181, werdeich
mich 1111188 11888818.

Α118 (188 ersten drei Zeilen der Urkunde geht hei-vor, dass
die Fassung (188 Β888111118888 118181· dem Archon Τ1188118188, 18
dem zweiten Jahre (181· aehtundneunzigsten Olympiade 81·-·
181318, julianiseh suli 387 bie Juli 386 oder um 88 durch-ein
bedeutendee historisches Ereigniss gleieh zu charakterisiren,
in dem Jahn—e, in welchem der Α81811ςίἀ88-Ρ118118 8838888188-
888 wurde. Eine 38888818 Bestimmung der Jahreszeit 8118 dem
Priiseript allein ist 818111 111ὂ311811, da die Prytanie nieht be·-
11111“81·1 181. Ν8811 dem 8118118188 Absatz(Z. 4 1118 6 Μ1118) haben
wit· hier ein psephisma der athenisehen Volksversammlung‚·
welchei· sich auf die Verhiiltnisee von Klazomenae bezieht und
mit einer Belobigung dieser stadt beginnt, odet· 1188881· 388831,
(118 vet-ordnung, welche von dem 81118818811811 Volk fiir Kla-
zomenae getroffen warde, 181 18 (118 Fon-m eines Ehren-oder
Belobigungsdecretes 3818881. Von dieser Form, wie hier, (1888
(118 Auszeiehnung ganz uehensiiehlieh gegeniiber dem 888811·
388 1811811 8188118181, kenne ieh kein entspreehendes Beispiei.
Fur (188 Verstiindniss (181· ganzen Urkunde von wesentliehstem
Belang 181 88, wer die im Folgenden (Z. 9, 10) erwfihnten

numm-uennunxn. 12

