270 ms Ensscnmmou

sobald man nemlieh annimmt dass Erechtheion eine Benen-
1111113 stu· das ganzo Gebaude war, dass aber die ihm syno-
nyme Bezeiehnung des Poliastempels sich zugleieh auf einen
besonderen Theil des 1161113111111116116603, 3616116 wie der Name
Parthenon, (161· (1611 Insehriften 361111166ί 11111· dem (116 phei-
(1166166116 Statue euthaltenden Theilo 613611 1161361611 611611 auf
den ganzen Tempel ausdehnte, ehenso wie es 611611 (161· Fall
mit dem Namen Hekatompedos war.

Das Pandrosion sich als einen freien Raum, des Baumes
11163611, zu denken widersprieht-wonieht dem Zeugniss He-
rodots, (161· νηὸς, ἐν τῷ ἐλαίη 6631,11611 111611 1111161· νηὼς 611611
(116 110116111116 (166 Tempels verstehen konnte,— so (10611 36111166
(16111 (166 Philochoros, (161111 86611, “sich hinein und hinunter
6611161611611” kann 1116111 1011 111116116, 1116 Freie 3611611, ἀναδῦιιν,
366631 werden. Will man (16363611 (166 Pandrosion als ein
von dem jetzt vorhandenen Tempel verschiedenes, westlich
desselben gelegenes Gebiiude 6116611611, 60 116111 (116666 (116
Schwierigkeit des Blfihensdes Baumes 1111161· Daeh 1116111 aus
und steigert 616 11611116111· dadurch, (1666 11161· (161· dul-chaus
felsige Βο(1611 keinem 6611116116 Wurzel zu schlagen (116 Mog-
liohkeit 111661, 611366611611 damn, dass hier auch 1116111 (116 36-
11113616 61611116111011166116 Spur zu sehon 161. “

Man konnte (116 Frage 61611611 warum Pausanias nicht 611611
(1611 Parthenon 616 6111611 Doppeltempel bezeichnet, da diesen
auch eine Scheidewand 11161116. Die Antwort 11631 11611; der
Parthenon 6111111611 1116111 zwei Tempel wie (166 Erechtheion3
der Opisthodom war nur ein Hinterraum desselben.

Von (1611 611161 Α1111161111113611 (166 Tempels des Erechtheus
muss (116 11661116116 (166 Pandrosion gewesen sein. Dies be-
1116161 (116 Inschrift² (116 von “Siiulen” sprieht “auf der
Wand 101· (16111 Ρ611(11·06111111” (τῶν κιόνων τῶν ἰπὶ τοῦ τοί-

χου τοῦ πρὸς τοῦ Πκνδροσίου), 1101611161· 11111· (116 auf der
westliehen Brustmauer stehenden Halhsiiulen verstanden

¹ Ant. zion. 1 6. 163 r.
² 0. 1. 0. 160.

 

 

