{02 Ans DEN ATTISGHEN INSCHRIFTEN

1161 Βὸ61111 11621νεί1611, (1655 (1616616116811161 fiir (11656 Leistu'ng 1
haben eingeschzitzt werden 1161111611, aber 1611 glaube ohne ¹
hinreichenden Grund. Eine Scbwierigkeit wiirde 611151611611,
wenn das von Bursian in (161 111516 bemerkte Verhiiltniss von
Vater und Sohn sicher ware3 da dem 61161 kein‘eswegs so ist,
kann ich diesen Punkt anf sich 1161611611 1656611. Zur Resta-
tigung (161 angenommenen Beziehung dientdie Anordnung (161·
Lim, da die zum Steuervorsehuss Verpflichteten einem richtig
verstandenen Zeugniss zu Folge nach den Demen bestimmt
wardon ¹. 111 (16111 Stfick 1 wird jede Beziehung auf die Demen
61161· Phylen vermisst. Dies ffihrt auf die Τ11616161116. Die
Anordnung (165 811161165 3 611(111611 wat· augenscheinlich (161·
jenigen des Stiickes 2 56111· 1111111161] ; (116 51161166(1611 Ρ61161611
8611ὃ11611 (1665611166 1)6111611 611 und die Lista wat· nach Demen
geordnet3 ob daneben auch 116611 Phylen, liisst sich nicht
mehr 6111661166 , ist 61161· 1116111 ausgeschlossen. Der Fundort
und (116 iussere Erscheiuung der {nsaht-ist lassen mich vor-
muthen , dass sie sich auf (116 Choregie bezog. Die Art und
Weise, wie namentlich auf (161· 1111161611 Ηὲὶ1116 (165 81611165 ’(116
Namen eingegraben sind , 151 ganz eigen thiimlich und 561161111
mit Beziehung auf (1611 165111611611 Charakter des lnhalts und
(166 Aufstellungsortes gewiihlt zu sein3 in Inschriften von
rein geschiiftlichem Chat-aktet· 11ιὸ61116 51611 1116111 1616111 Α61111-
lichen nachweisen 1655611.

11. Die Basis des im J. 3 ⁴¹s40 v, ch. 01. 109,4 von den
Prytanen (161 Phyle Aegeis aufgestellten WeihgeschenkeS,
(161611 Aufschriften von Hauvette-Besnault im Bull. de corr.
Heu. V (1881) S. 361 und in genauerer Lesung von Ed. Gol-
lob in (1611 Wiener Studien 1881 S. 209 verbffentlicht wor-

¹ vgl. Dem. g. Polykl. 8 und (116 Erklarung von Thumser De civium
Athon. muneribus S. 57. Wenn in (16111 angezogenen Falle,um (116 816116161-
hebung zu beschlennigen‚ durch Volksbeschluss die Bulenten beanstmgt
wurden, 61151611 (161 Demoten die zum Steuervorsohuss Verpniohteten nam-
hast zu macheu , so erklart sich der gewahlte Modus jetzt (1616115, dass (116 ¹
Demen im Rathe vertreten waren, wie 1611 111 den Mitth. IV S. 101 ff. nach·
gewiesen habe. 1

