semissen ZUR mmm moneam. 28¹

der beiden Schriftsteller, der dadurch entstauden 881, dass 818
(188 8818811. und 8681. Fuss felechlich gleich gesetzt und so
aus dem Verhiiltnisse 5000: 600 die Zahl 8 'fg erhalten 11111-
188; (118 Angabe des Julian wird ausserdem 818 888611811ιί8
und daher 818 818111 beweiskriiftig' bezeichnet.

Diesem gegeniiber ist zuniichst nochmals zu 88881811888,
(1888 kein einziger Schriftstel'ler (188 811188 Ἴθι-1111118188 (188
8818811. zum 86111. Fusse (252 24) direct 88818111, 888(18811 (1888
(188881118 88888111188811811 aus (188 angefflhrten Zshlen iiber das
Verhiiltniss des Stadion zur Μ8118 8888181181 181. Ver 811881
haben wir aber zu beachten‚ dass zwischen dem griechischen
und dem rfimischen Stadion 818 8888888 Unterschicd hesteht 3
jenes 811881 600 8818811., (118888 aher 625 86111. Fusse. Um
(188 Stadion 18 1118 Meilensystem 818 (8888188118 011188-
ahtheilung 8181811888 zu 11158888, (1881188 (118 11118181· 88 818111
· zu 600 Fussen eder 120 Doppelschritten 8881111811, (1888 5000
war weder durch 600 noch durch 120 theilbar3 818 8888188
daher den 8. Theil der Meile‚ d. i. 625 Fusse oder 125 Dep-
pelschritte, Studien.

Finden wir nun, dass thatsiichlich die 8618188888 Schrift-
stellet 881818111811 8 Studien (8118111811 8681188118) auf die Meile
rechnen und dass im Gegensatze 11188811- von (188 88818888
1881881881881188 Schriftstellern und Lexikogrsphen, welche von
philetiiriechen und ptolemaischen Studien reden‚abgesehen ‹-
die beiden 81881888 griechischen Antoren, welche (118 Μ8118
1111188111 Stadion vergleichen‚ Eratosthenes und Polybios,stete
8 ¹13 Stadien auf (118 Μ8118 rechnen, so 11881 (18818 (18811 wahr-
lich kein Beweis dafur, (1888 8 8818811. Stadien auf (118 rem.
Meile gehen. Man 1181 8118811888 behauptet (Hultsch‚ Mettus.
51), Polybios gebe 11139‚ wo 88 (118 1111888 (188 Weges von
Kaine bis zur Po-Ebene herechnet, 8 Studien auf (118 Μ8118
88, und Str-abo habe daher den Polybios wshrscheinlich miss·
vet-standon ; 8118111 wenn man die Stelle in ihrem Zusammen·
hange betrachtet, so zeigt sich, (1888 Polybios zwaz· 8881, (118
11118188 11111188 (118 8188888 88811 8 (remischen) Studien, d. h.
88811 Μ8118ι1, 88888 vermessen, (1888 er aber bei Berechnung

