³70 luscnmr'r DBR nannenten Aur SAMOS

zu schliessen, dass der Tr'ziger kein Athener sondern 801 Sa-
11108 81011810118811 war. ἱερὸς 1181 Ε138ι1118111811 zur Bezeiehnung
der 00811181 findet sich 111 1088111111811 808 Griechenland 80-
wohl 818 Κ181088180; iiber die Bedeutung 181 man 1118111 811113.
Wiihrend ffickh sich (18101 entechied ἱερὸς im Sinne ven ἰιρό·
teuzo< zu 1888811 und Tempelangehiirige zu verstehen‚ 1181
111811 neuerdings jene Gleiehsetzung 118811111811 und andere Er·
1118100380 1013888111838111. lm vorliegenden Falle sind 11111138
Grunde vol-handen zu der Annahme‚ (1888 ὁ ἱερὸς 801318181181·
Linie mit ὁ δημόσιος 818111 und, wie dieses einen Sclaven des
8188188, 80 den Ηὸ113811 (181 8011111 bezeichnet. 0888 (181111 (181
1088111111 Genannte zu dem Tempel in einer sortdauernden
Beziehung gestanden 11811811 111088, 81318111 81811 808 (18111 11111811
(181 11011 ihm 811383811811811 Ε11(11110113; 1181881118 kann 81181
kein vornehmer 0880118181 3811188811 88111, da er, wie wir 8811811,
kein Athene!- sondern 111 Sarnos 3811111113 war. 181 (1801118811
Pelysios 1111· einen 0181181 zu 11811811,80 1111188 88 8011811811, (1888
(118 von ihm iiber (188 Ε138111110111 (181 6ὃ11111 8113838118118 Ε1-
1111110113 011118 Weiteres als 8081818118οᾶ 8888111111 wird. 018888
Bedenken 81181 saint weg, wenn et· 8111 Unsreier war, der der
Folter unterworfen werden konnte. Die Rone, welche die δη-
μόσιοι 111 Α111811 111 (181 Verwaltung gespielt haben, ist 118-
kannt 3 nur (181811 will ich erinnem, dass in (1811 Reehnun-
gen (181· Schatzmeister (181 Athene den einzelnen Posten (118
Ν8111811 11011 518818881811811 zur 08318011130113 118138881111811811

sind (Mitth. V S. 269)².

S. 65 Tr. 111 15 eine 8801188118 Bronzemt'inze mit dem Beamtennamen ΠΕΛΥ-
ΞΙΟξ bekannt gemacht wird.

⁴ Boeckh z. 0. I. G. 13 und 1487; iibereinstimmend C. Keil zur sylloge
inser. boeot. S. 625 1. Dagegen Foucart zu Le Bas Messenio 291 und Roebl
Inscr. antiquissimae 64. Zu den von Keil und Foucart gesammelten Beispie-
len kann man eine iu Μουσ. κ. βιὸλ. τῆς εὖαγγ. σχολῆς [Ι Per. Jahrg. 1 S. 7
publicirte Insehrift aus Pergamon hinzusfigen: 8111 Scblusse eines Verzeieh·
1118888 von 10111 Ν8111811 011118 Zusatz steht Ἀπολλωνίδης 1ερός[Γ]άϊος ἱερός.

² In dem auf den Schmuek der Gssttin bezfigliehen Stfick heisst es Z. ΞΕ).
von einen] Kleidungsstfick ἡ Εὖαγγελὶς ἔχει und Z. 37 κιθῶνες δύο ἐνδυτὰ τῆς

