26⁸ ms ssnsscflrnmon

Tempele 1118111111 ; fernen· die halbkreieffirmige Abtragung (181·
1181Ιί81188 Terraene (b) zur Herstellung (188 8811818818, auch
wieder wie im Parthenon. Da die Kirehe nach (183188118811811
Β881111111111113811 383811 081811 (1118111111 88111, und nach dem Ein-
gang zu ein Vestibul (νάρθηξ) (18111 Hauptraum vornngehen
museto, vei-seuve 111811 (118 Quermauer (ki) nach Weeten (ριι),
11111 81118 engere Vorhalle und einen um 8ο 3111888188 Kirehen-
raum zu bekommen.Zu 318181181· 2811 werden 811811 (118 innern
Treppen und Tei-raason (seqk), 818 nnuma, abgetragen wor-
den 88111. Α18 der 1811311188 Eifer die alten Cultuegebiiude
niederriee,trieh (188 Kunetgefuhl die Athener daza, die 31888·
81113811 architectonisehen Zierden ihrer stadt dadureh zu ret·
ten, (1888 818 (1811 Parthenon, (188 Erechtheion, den Theseus-

tempel und andere durch einen 3111111111811811 [11111181] (18111
11811811 Glauben anpessten.

Die beiden 'l'reppen (118111811 8188 111 (18111 Tempel dazu‚daee
die niirdliche in den ὃ8111811811 Reum (ethi), die sfidliehe 11111
ihrer Terraene, durch ein Geliinder ahgeeondert‚ 3181811 zur
sudliehen Thure der Scheidewand (11), und durch diese 111
(118 westliehe Abtheilung (111· BD) fiihrte.

Dieser einfaehen Eriirterung der innern Einriehtung (188 Ge·
biiudes tritt aber ein Umetand 8111383811, (181· vor ihrer An·
nahme besproehen werden 1111188. An den beiden langen wau·
den sind 8111138 8811111818 Oeffnungen bemerkt worden,die von
einigen Alterthumsforsehern dem 811811 Bau zugesehrieben
virm-den, und 811811 zu der Annahme Α111888 3811811, (1888 der
von Pausanias 818 doppelt bezeichnete Tempel ein zweisffic·
kiger geweeen 881 und (11888 Fenster zur Beleuehtung (188
sonet finstern unterirdischen Raumes gedient hiitten.

Diese Liieher hatte auch ich vor vielen⁶ Jahren 388811811,
11888111818 81881181· 1118111, weil ieh 818 heim ersten Anbliek fur
neu 111811.1)8 818 88111181· (118 Aufmerksamkeit auf 81811 38883811,
(118 Ε13811111888 ihrer Vermessung aber 1118111 immor 1111818111-
811111111811(1 waren, 11888 1811 818 kiirzlieh in Athen von Nouem
untersuehen. Es sind 5 811 der zahl, drei 811 der sfidliehen
und zwei 811 der niirdliehen Seite. 011 ein dritten 383811 (188

