302 ssssl‘rnmt ΖΠΗ ΑΝἸἸΚΕΝ METROLOGOE

un'd 313 nehmen daher 311, (1333 wenigstens die 31131311 Auto-
ren (speziell Herodob und Xenophon) 3111 113(13111311(1, 11131113-
res Studien 33113111 haben, welches 1113131· 113311 (13111 Vor-
-331133 franzbsischet· Gelehrten (133 pythische, 1111113311 (133 111-
.1131·31·313(1111111 neunt.

· 5311011 hiel-aus folgt 11111 Nothwendigkeit, dass unser 1131133
513ἀ1011 ο11011 177 ¹J2¹¹¹, weil 33 um 7 ¹s2¹¹¹ kleiner 313 (133 fra·-
here - 1111133113 81301011 131, zu den 1111313313311311 Naehriehten
viel besser passen 1111133 1113 (113333. leh-werde (11333 1313111133
Τ1131333113 aber 110311 311 31013311 Beispielen genauer dal-legen:

- Die 3110333 pyramide. des Cheops 1111331111 11113111 jetzigen

-Znstande (11031111,Μ311·. Unt. S 236) 227 ,,3Ο““ . 301131131· 113311
3311311311 Μ33311113311 ursprunglieh 11111 ihrer jetzt fehlenden
-Verkleidung 232, 75““ brein gewesen 33111.Η31·0(101 313111 an
(11 124), (1333 31· (11333 Pyramide selbst gemessen und dass er
eine Ldnge von 800 Fussen gefunden habe. 113113 Herodot ei·
nen Fussmaasstab ,11011 0,3087””ι 33113111, wie 111311 11131131· 311-
·11311111311 111113313, 30 wurde er 11111· 751 Fusse haben [11333311
1161111311, 113113 31· (13333311 113311 01133131· Α11113111113 3111311 grie·-
·31113311311 Fuss von 0,2951, 30 11103313 31· 785 Fusse 313 [111133
der· Ryramide 3111311311.1)3 nun Herodot gewiss nicht 111111113-
1113111311331131· Genauigkeit gemessen hat und (13 serner die
Α11331)3“8Ρ131111·311” unzweifelhaft eine von ihm 3310313033-
1·1111(1313 Ζ3111 131, 30 darf man kein Bedenken tragen, die zahl
785 als die richtige anzusehen3 754 131 aufjeden Fan zu
klein. Hel-odoi. 1131 3130 11131· 11111 (13111 3113311. Fusse von
0,‘2957“² gemessen.

Die pyramide (133 Mykerinos (Her. ΙΙ 134), welche unge·
fabr (113 Hiilfte der vot-{gen 1111331, 313111 1(3111 30 313113133 Re·
3111131. Das von Jomard auf 102‚2¹¹¹,von Letronne auf 103,10’ΙΙ
3113333113113 Μ3333 331131111 wegen der Verkleidung noch um
’3111133 Μ3131· vermehrt werden zu mussen. Ausserdem 13131131·
die Zahlangabe Herodots verderbt. 51311 280 F 1131 111311 (113
zahl 380 1101333311133311. Letztere passt ungeffihr‚ (131111 380

113113 311133113 Fusse ergehen 112,37““.
·. Α13 weiteres Beispiel nehme ich die Entfernung von

