36 DIE FESTZEIT BER PAMBOIOTOEN

(1333 33 11333111333 3113 Einkiinfte (131 stadt darauf zu 11311133-
(133. Hert-n Foucart (S. 537) 3133113131 11331131 333ἀ311131,(1333
Nikareta (113 ,23111333 (131 Summen um einen Μ3331 11111131
forderte als es im veru-ag Β 1133113331 war. Nicht weniger
sonderbar—fiigen wir hinzu--ist auch, dass die Ρ313133131133
31311 Nikareta 331 auf diesen Punct des Vertrages aufmerksam
zu machon und sich um ihre Anspriiche 313111 weiter zu 113-
mmmm-n, es 31111113 fanden, (113 533113 (131 Volksversammlung
vorzutragen und 3133 Α111131· Ζ3111333 13133331113333. 5311111331
33333 wiirde 33 111333 31333333 3313 , (13 313 3111 111133 3133-
333 Μ111313 (113 23111333 hatten 13131311 31113333. Die Volks-
versamt‘nlung 331131 33311 113133 113311313111 auf (133 ν311133 Β
und erkannte (113 Nothwendigkeit der Ζ3111333 13 31331131131
1131331· Ζ31133. All' dies, wiederhol' 1311, 11133313 33111 son·
(1311131 31331131333, wenn (113 [113333 (133 1131113313 313111 auf
der Hand 11133. 1133113333 133333 wir (11333 Frage noch ffirei·
333 Α3333111131( 1131 53113,3111 mit den zwei iibrigen fiir 3333·
133 Zweck 3111111333 Β3333133133 bekannt zu werden.
0113131311 (113 Volksversammlung 1133311133333 113113 311311113
Einkiinfte auf die Ζ3111333 (131 Α31311133 33 Ν11131313 zu ver-
wenden, konnte die 31113133 Summe doch 13 313331 Μ33313
313111 beschafft werden , so dass 3131 (133 11. (133 zweiten Alal-
komenios die Α3331333311311 zu Ende gebracht wurde: an (113-
3331 Τ333 -133311 wit· im Documento G-erschien (131 Schatz-
31313131 von Orchomenos mit 3133111 (131· Ρ313313131133 13 (131·
Bank von Pistokles 13 Thespi& und lieferte dieser auf Nika-
13133 Ν31333 (113 1111 von Orchomenos geschuldete Summe 333.
Det· Volksbeschluss E wurde (1311 26. Alalkomenios gefasst.
Ε1331 (131· Ρ313313ι·311331, dar-auf hinweisend , dass (113 Ρ313-
1113131133 31133 3113111 1131133 womit sie in dem Decret F he-
3111113311ν3133,113(1 dass die Summe 331133 33 Ν1113131331133113-
13111131, 13331113 (13311313311133 alle (113 Verordnungen‚welcho
sich auf die 23111333 (131 Α31311133 11333333 , von Staats wegen
auf 81313 31333111311133 zu 133333. Dieses Decret ist zweifellos
(131· Ζ311 33311 3311131· 313 (133 Β33331331 G: das wird bewiesen
sowohl (131311 (113 eben angefiihrten Worte, als 33311 (13(131311,

 

 

 

