nAs ssnssenmsslofl 323-

Sinne, 80881 811118 (118 Erwiihnung der Akropolis 811818818111
8881818118ῃά ssu· (188 Βονν818.[]8111·18888 8881 auch Theodoret²,
indem er dasselbe 28888188 (188 Α1111881188 1181111111, (1888 (188
Grab (188 Kekrops neben der Polias selbst war (ἄνω γε -ἐν τῇ
ἀκροπόλει Κέκροπός ἐστι τάφος παρὰ τὴν Πολιοῦχον αὑτήν). Das
Grab 188 wahrseheinlieh 88 (181· 11188188 sfidwestliehen Eeke
(u) (188 Tempels, (18 (118 1888111111 von dem Winkel vor dem
Kekrppion (ἐπὶ τῇ γ’ωνίᾳ τῇ πρὸς τοῦ 11811881111811)8 redet, und
πρὸς mit Genitif 88 viel wie πρόσθεν, ἐμπρός, vor 181, mit Da-
tis 81181· (118 Bedeutung (188 Α8181188118, (118 von 811 hat. So 181
πρὸς τοῦ Κεκροπίαν.» “ vor dem Kekropion '', πρὸς τῷ Κικροπίῳ
“ 88 dem Kekropion’', demselben anliegend.

Eine Spur dieses Grabes ist 818111 mehr zu 881188, (18 (118
88111818 01818188 den ganzen 11811111, 88111181 dem Winkel wo
(188 Grab sein konnte, 8188811111.

80111’88 8111181188 (1888 (181· Polias-Tempel in 88881881 Sinna
ohne eine Statue der Gettin 881111811811 881 (obwohl weder Pau·
888188, (181· (118 Altam 18 (18818811188 8818111111, noch ein 811·-
(18181 118181 (1811 Α1188 etwas von 8188111 Altar oder einer Bild·
8111118 (181· Α111888 88 (11888111 Platze 8881), 88 1888 daran erin-
8811 werden, (1888 (181 Bildhauer Ε8(10188, (181· zur Zeit (181·
Perserkriege gelebt 1181188 soll⁸ und wegen (181· 8108888
81181188 881888 Styls oder der Steifheit (181· 6888881118118, (118
81· behandelte, fiir 8111811 Βὲἀ81111811, 88881· 81888 Sehfiler (188
Βέἰά8188 8811, 81118 sitzende Minerva versertigte, die Pausanias
11111 (1818 Ε188111118188 1811188811, da 81· 1181 (181· Erwiihnung
(181· merkwtirdigeten Bildsiiulen der Α111088118, naehdem 81
(11888 genennt hat, sogleieh zur Besehreibung (188 Tempels
(181· Polias iibergeht. Naeh Athenagoras etwas unzusammen-
1111888111181· 081818118884 war das Werk 8188 Naehbildung
der 81188 111118818811 Bildsiiule (Ἀθηλα. . .οὕτω γὰρ τὸ ἀπὸ τῆς

⁴ Therapeut. 8.
² 0. 1. G. 160 2. 9.
⁸ Siehe 1118188 Ἱστ. ἀρχ. καλλιτεχν. A S. 195-6.

⁴ Πρ. περ. Χριστ. 17.

