,ZIJRAEPIGRAPHIK VON ΤΒΟΕΟἜΙΕΝ ..UND mmm 358

1166741, 742 11.’6..νςν.); der F01·m 1111611 steht unser Decret
am [1661151611 zu· Rang. 744. “ · ·

23. Eines von diesen spiiteren νων-1161611611 916116ῃί666-
creten aus lamia infige 11161· als 86111666 (11611611.Ζνν111· ist es
hereits zweimal publiciert worden,abe1· wah'rseheinlich ist
es 11111· Wehigen bekannt, da die griechische. Ἔφημιρῐς τῶν φι-
λομοιθῶν 1116111 viel verhreitet ist‘l. Das Decret wurde 116111ῐὶ611
zum erst'en Mal von Prof. Kumanudis m det· 3611611111611 zeit-
schrift vom 24.01(161161· 1864 N⁰ 5411111611 “”(16ι· Copie von
Α. 31116166 herausgegeben, (161111 zwei jah're 81111161, als der
816111 naeh Athen gebracht worden war, wo 61( jesszt im Vor-
hofe des Centralmiuseums aufgestellt 181, vim 11111.Ε11811·111111,-
dis ebenda'selbst 1111161· dem 22. December 1866Νο 617 bach
61361161· Copie wiederholt. Die heide‘n Copien sind 111 Mi'nus·
keln gegeben und 1116111 1611161163. -Der Ζνς 6116 Η61611636ὴ61
316111 1613611ᾶ6 36116116 Bfeschreibung des 81616661 1;·Εζῖιοιιῖ·’·1ιτλίν--
θος ἐπιχωρίου λίθου ἔχουσαι μῆιὶος μὲν 1,, 05, υψος δὲ 0, 38, πλ.
Ο,· 40. Λείαν δ’ ἔχει· μόνον’ τὴν μίαν τῷν δυο μακροτέρων ἆτ’·ινῶν
πλευρῶν, ἥτις καὶ μόνη ἐἶναι γεγραμμένη. Ἐκ. τουτου δὲ δυναται
v& εἰκάσῃ τις, ὅτι ἦ πλίνθος ὑπῆρχεν εἰς τοῖχον ὅμοιὸν τῷ {v Με-
γάροις, ἐπὶ τῶν πλίνθων ,τοῦ ὁποίου ἐφόιίνοντο” ομοιοιι ἀναγράφαί...
Ἣ τ’ῆς πλίνθου πλευρὰ, ἐν ᾗ* υποίρχα τὸ ψήφισμα, εἶχεν ’ἀνίκαθεν
ἀνωμαλίαις τινὰς, ἃς ὁ ἐγχαραίκτης ὑπερφπήδοε ἐγγράφῳν ᾴῦτ6’ἀλλ’
ὑπέστη αὕτη κατὰ τὴν ἄνω καὶ δεξιὰν ἄκραν·μετὰ τῡεῢτοε §iaie-m
οὖχὶ μικράν, ἐξ ἦς ἐκολοὲὧθησοίν τινος τοῦ χρόνολὸγικοῢ τυπου τοῦ

ψηφίσματος. In meinet· Copie slnd diese ἀνωμαλίαι mit· Strichen
1162616111161. · ·

· (S. den Text und die 0111361νί11 aus* S. 364 365. ) ’
Varaeanten. Z. 2 [Θε]σσ[οι]λῶν’ Eustr. —Bei Κυπι. ist (161* Na-
me des Stfategen nieht entzi'ffert. —.Z mmmm& Kum.)
..λίδοι Eustr. -·- ΚλεομεΙ... ‚Narmal . Kum. -·- Ζ. 4 ‹151-
λ(ωνο)ς Kum.,‹1›{1mv[0<] Eustr.-Z. 5 ὑπάρχων Ε1181Γ. -Ζ. 6
am Ende καὶ [ἐπι]δοιμίοὶν Eustt’. ÷=Z. 7 ΔΙΛΤΕΟΥ μετέχειν τι

⁴ 1316 1636111111 fehlt· 111 Ficks 8611111116113- der (1161611115611611 Inschfissen
von Phthiotis· 111 Bezzenbergers Beitragen VI S. 306-326. '‘ · ie: . .

