MUENZEON 1]ssss KLERUCHEN ΑΗΕ menos 147

2. AE 14³¹. Gr. 2,55.-Tete de femme 6 dr.

Rv. ΙΜΒΡΟΥ. Meme figure, avec branehe et patere,
devant un thymiaterion. Dans 16 champ 6 dr.
nne lampe suspendae.

3. AE 11¹⁸. Gr. 1,3.“).-Αι111·6, avec un φαίη (16 hle dans 16
6116111ρ a dr.
4. AE 11⁰¹. Gr. 1,12.-Α611·6, sans 611161 ni symbole.

Voyez les descriptione et ‹lessins peu exacte de Minn-
net 1, 431, 73 de Choiseul·Gouffier‚ voyage
pitt. de la Grece, 11, pl. ΧἫ, 5; (16 Fon·
tana, Annali dell' 1661111116 61611601. 1833, p.
265, pl. LVU, B, 113 de L. Meyer, zeitschrift
fur Num. 111, p. 145, 1.

5. AE 17¹³. Gr. 3,20.-Ί’616 (16 Pallas 6 dr.

Rv. ΑΘΕΝΑΙΩΝ. Meme figure, avec les memes 61-
tribute, (16116616 (11·.; devant un thymiaterion.

Cette curiense monnaie, dont je possede deux exemplaires
de coins differente , 661, (1ἰ16 travail tres-neglige, 61 bien que
le nom des Albeniens soit eet-it avec l'epsilon‚ elle ne parait
pas avoir 616 frappee bien longtemps avant le commeneement
-de notre ere. Son style se rapproche de celui des bronzes
d'Athenes — aux types (16 16 tete (16 Ρ61166 61 (16 Ζ6ι16 l'ou-
droyant—auxquels 16 symbole‚ l'astre entre deux emisenum,
assigne pour date les 666666 88 6 86 aV. J. C., pendant 166-
quelles Mithradate v1 exer-ea son influence sur Athenes¹.

De bonne heure ddja les iles de Lemn03, d'lmbros et de
Scyros fut-ent occupees par (166 6161066666 61116616662 61, meme
apres l’asservissement de 16 Grece par les Romains , 666 iles
continuerent de restet· (166 (1611161666 (16 16 ville (1Ἀ11161166.
Α666ἰ forent-elles alors comprises (16116 16 province (1Ἀ6116ῑ6 ⁸.

¹ Beule, Les 1666116166 (1111116666, p. 237.
² Cf. U. Κ611161, 6111111611. (166 (16616611 61611661. 1661111116, Athen 1, 1876,

p.,2(15;)e3{z;121r;·‚ Grieehenland 611161· der Herrschast der Riimer, 1, p. 84, 312,

376, 502.

