BRITRABGB ZUR Amnum Limentinum ⁸⁰0

8118 (188 11181181 8888888118888 Normalgewieht‘ von 4‚37 Gt
1111 die Drachme und von 26,20 Klg fur (188 Τ818111 8118181188
und umgekehrt wurden wahrseheinlieh unter: ‘Perikleevor-
iibergehend eine kurze Zeit lang etwas 1818111818 Miinzen 88-“-
111-1181. Α18 1188188 Beispiel fur· (188 88811 (18111 Normalgewicht
gemfinzte Silbergeld ft‘ihre 1811 (188 von Hultseh (S. 156 An'm.
22) erwiihnte Dekadraehmon von 43,16 Gr 811, womit der
schwerste 1111188118 Goldstater von 8‚64 Gr und die schwerste
Golddraehme von 4,32 Gr 888811 1111818188111118188. Der he·
kannten Τ1181888118 88888111181, dass die 811188118 Mfinze im
ganzen Alterthume 818 (118 8111 8818Γ811188188 und 8888888188
8811111818 8811, war 88 818 11181181 11118111181188 1111111881, (1888 fast
alle Miinzen Athens aus dem V. Jahrhundert 1111181· dem Nor·-
mal-Gewicht 88811181 8818 8811188. Was 11118818 wohl 1188881·
1111· den von uns angenommenen Liingenfuss sprechen‚ als dio·
818111 zu beweifelnde Thatsaehe, dass alle 8111881188 Munzen
von Pisistratus bis Alexander (1818118811811111811 88811 dem Wan-
eergewichte eines solchen Cubikfusses 88181111 worden ⁸sind?
Dieses Normalgewicht haben auch Philipp und Alexander in
Macedonien eingefiihrt, (181111 Philipps Goldstatere wiegen ge·
nau8,62 Gr und Alexanders Tetradraehmen sind nach Hultseh
(S. 161) auf 17,2 Gr und 1181111181, 8188 (118 Β188111118
auf 4,31 Gr ausgeml'inzt. Wahrscheinlich 8181 118811 Alexan·
ders Tode ging das Normal-Gewieht sowohl 18 Athen als
anchin den Diadoehen-Staaten, welche 8111881188 Gewicht
aceeptirt hatten, allmiihlich 1118 auf 4,20 und 4‚10 Gr 1181811.

1)18 Munzen sprechen 8188 88 11181· und deutlich fiir die
Existenz eines 8111881188 Ν8111181-Τ8188188 von 25,86 ΚΙ8,
dass 111811 81811 8811188 die Frage vorlegen wird‚ warum man
(1888 (188 Τ8Ι881 88 bedentend 11111181, 8111811811 zu 26‚20 Κ18
1188888181 habe. Den Grund hierfi'ir gieht 11118 1111118811 S.146:
“ Ueber den Gewiehtshetrag des 8111881188 Τ8188188 1181188 wir
eine Ν88111181118118 dem Alter-thome 8811181, dei· 88 2111811118-
81811811 wenige andere im Gebiete der Μ811818818 8181811 kom-
men. ln dem Vel-trago der Riimer mit (18111 Κό8188 Antio-
81188 wurde die Ηὸ118 der noch zu zahlenden Kriegs outa·

