1181118888 888 mmm 1888888818 m·

'Nun 8811188 88 mir ganz 118ωὸ311811 zu sein,‘ (188818 dem'
88181· 311881118811881 88(1 aegyptisehem Ε18118888 8181188688 Kys
1888 sehon vor (181 Umwandlung‘ ιιι 8188 1158118888 Provinz
(188 hauptsiiehliehste Ackermaass ein 1188111881( gewesen ’881ιί
1ιό8118, vielmehr glaubte 1811 8888111888 zu dfirfen, dass (188
Medimnon ufspriinglich ein Quadi-at gewesen und 8181 von'
den R6mern‚ ohne dass 81811 88188 (1111888 8818888118, 818 Rea-htv·
eek 8818811881 worden sei. Α18 1811 in Ῥ8138 (188888 8881881ιυ
8818, wie 31888 die 881188111838 einer (188111811881188 ’11188118
ven eL 2744130 881, ergab sich das· fiber-rasehende u'nd2 118· m
h60hsten Grade 181818888818 118881181,·(188’8 (11888 Seite ³,52 4⁰³, q 8⁸2: 257
8188 ganz -genau 100 Ιςό813118118-883γ81188118 Ε1’-18·11
von 0, 524Ιιι 811881. Das bei den ptolemhisehen [1188818188 iti
Kyrene fibliche Aekermaass (von (188· (18111388 1111881188 Μο-
ἀίιιιιιοιι genennt) -181 8188 8181118 anderes 818 (118 811113γρῑ188118
Atura von 100 131188 im Quadmt, dasselbe Lan'dmaaoe, wel-
81188 88811 Η818(181’ ιιι Aegypten vorfand. 1118ιά81811 181 be-
wiesen‚· (1888 (118 Ptolem-iim· ihre [118ι1818188 18 Kyrene nach
Quadi-aren von 100 iigypt. Ellen oder was (18888188 181, voli
150 ptolemiiisehen Γ88888,’81181· 818111 88811 ·Β881ιι881188·-γ,88
120: 240F. vermessen haben, und (1888· fei-ner letztere -A'rt
(181· Vermessung 8181 von· (188 11681818· 8183818811 181. Ais die
r6misehe1'1 Feldmesser nach Kyrene kamen, um die geschenk·
1811 Aecker zu vermessen‚ veriinderten 818 (118 · 616888 (188
[88ᾶ8ι888888 818111, 888ι1818 bereehneten die 'vorhandenen
Quadrato nur in ihrer eigenen Weise 88811 1838188. 081811
(11888 11888888388881811888818188ιί ein [1183881888 von 0,308·=.

Es wii‘re ein sehr merkwiirdiger zufall gewesen, wenn· der
aui* (11888 Weise gebildete Fuss gerade dem griechischen gleieh·
gewesen 18818, und ich zweifle 818111, (1888 (118 1618188888
Ὲ81ἁ1888881· ιιι diesem Faue dem neuen Fusae den Numen

,,’31188111881181”3838118ιι hatten, (18 111888 dieser 3881188 be'·
1188811181. 818 haben (1188 aber nicht gethan} 88181818 ihu
nach den Liindereien, bei denen 81 Anwenduhg fund, den pte·
1881818οῇ88 genennt. ’Ob die Plinthis von 1250 Medimneii 88811
818 81188 Μ8888 ‘wer oder? ob (118· nemer-dieses. 8181 zeixfzftilm

