810 BEITRAEGE: ’ZUR Anulum METROLOGIE

nel'ffifflgung auf 12000 Talente ἀργυρίου ’Aetnaeo ἀρίστου 1381-
gos’etzt und n'och besonders bestimmt: μὴ ἔλαττον δ’ {laem
τὸ ‘rixavi-ov λιτρῶν Ῥωμαϊκῶν rest-³² Da diese Talente in dem
Vorvertrag'e eubiiisehe 33331131 und von Livius 33331· 3113-
drucklich attisehe 3333331 werden, so zieht Hults'eh (133
Sohluss dass das attisehe Talent=80 1ὃ13. Pfunde=26,20
Klig sei. Hierauf ist folgendes zu erwidern. Zur Zeit des An-
tiochos'war (133 1111133113 8111131331(1 jedensalls nieht mehr voll
ausgem'finzt. 1111 Durchsehnitt wird (113 Drachme elwa 4‚20
Gr, (133 Τ313111 also 25,20 ΚΙ3 gewogen haben. Die Riimer
11111133 (1311133311 keine vollen 3111331133 Τ313313 'empfan-
333 wenn das Geld bei (131 Α11113131333 nur geziihlt und
313111 33313333 worden 'will-e. Aus dem Worllaute des Ver-
113333111111 man deutlich 11313113, (1333 der 11131. 81331 hei frn-
heren' 2311133333 offenbar durch zu niedrig 3331113133 und
unreines Silber geschiidigt worden ist 3 deshalb setzt der Se-
nat fur (13111 neuen Vel-trag fest, dass das Silber 31113311 d. h.
ohne Legirung und dass das Τ313111 3131311 80 111111. Pfunden
sein s'olle.Hieraus folgt doeh keineswegs‚dass 80 1ὃ111. Psunde
313 3111331133 31131 313 eubiiisehes Talent ausmachen. im
Gegentlieile, wiire dies (131 Fau, so 11ὲὶ1133 die Riimer den 31-
ten Vel-trag in diesem Punkte' 313111 zu {indern brauchen. Dass
sie dies 31131· (10311 gethan, (1333 313 (113 Summe des Geldes
in andrer Weise ausdrfieken 313 11131131, 131 mir wenigstens
313 sicherer Beweis (131111, (1333 33 auch wirkiieh ein anderes
Gewicht war.

Die viissige Gleiehheit des att. Talentes mit 80 1ὃ111. Pfun-
den geht 13111113 aus dem Vertrage 313111 hex-vor und (131131
diirfen wir ohne Berfieksiehtigung des 1613. Pfundes 31313133
auf 25,84 Klg'festsetzen‚ obgleich 80 1ὃ31. Pfunde=26‚20
Klg sind'. '

Schliesslieh haben v'vir noch die ausgefundenen Gewicht-
stiieke mit diesem Werthe des'Talentes zu vergleichen.

Unte'r (133 von Schillbach in den Annali v, 1865 zusam-
mengestellten 3111331133 Gewiehten sind die kleinen Nominale
his zur Mine zi'emlich unregelmiissig hergestellt‚ die 1113131311

