m ,ΒΜΒ 1118. ‘Aumatumnomom

‹tm- ganze'n Strassenliinge die 1050 Meilen nicht zu 8400,.8’011·
(18811 zu 9000 Studien angicbt. Er 88811881 also auch hier
1118181181111811 8¹73 nnd rundet dann die Gesamtsumme von
8750 881· 9000 ab. Strabo hat 1111111111 vollkommen richtig
1111881181881, wenn 81· 8118 (8111118111, (1888 Polybios 8 ¹s8 Studien
{tuf die Meile 88811118. ·

Unter diesen Umstiinden ist es unmoglich, die antiken

Schriftseeller als Zeugen ftu- diezExistenz eines griechischen
Stadion.. von 185³ oder eines griech. Fusses von 0,308¹= auf-
zurufen3 dieselben' herichten vielmchr klar und deutlich, dass
das‘ 8681188118 Studien -= ¹s3 Meile = 185““, dass (188 griechi-
8811881181· 818· (181· 8¹·s3. Theil der Meile = 177,5¹¹¹‚ 'der griech.
Fuss atm=.0,296··· war. Zu der Annahme‚ dass Polybios„
Strabo und Eratosthenes sich geirrt hiitten‚hat man sich auch
nurdeshalb entschlossen, weil man in zwei griechischen Stad-
1011, in Athen und ιιι Kyrene, einen griech. Fuss von 0, 308ΙΙΙ ’
31881118 nachweisen zu konnen. ·
. ὁ) Einen wichtigen Beweis fur die Existenz des griech. Fus-
ses von 0, 308ΙΙΙ 181181 man von den 81118818811811 Bauten und
speziell von de'n Dimensionen des Parthenon 811. Da dieser
z'l'etnpel im Alterthu'me‘den Beinamen ,·,Hekat0mpedos'’ fuhrtc,
so-glaubte Le Roys der Architrav 881811 (1811 Fronten gerade
2100 Fuss lang ‹und dadurch-sei der Nemo-entstanden. Stuart
und nach ihm alle Architekten und Μ811·0103811ί fanden die
Dimension ‘von 100 attischen Fussen in der-stylobatbreitc und
sswar glaubte man zu dieser Annahme besonders deshalb be-
1188111131 zu 88111,- weil sich (118 Breite des stylobates zu 8811188
Lange wie 1020 225 verhzilts ·

Nun ist 81188 88818118 durch die Uehergahc⁴ Urkunden der
‚Schiitze des Parthenon liingst festgestellt‚ dass der Name 118-

 

 

ο. 11.1)18’·(1ἰ1ιιί’30 Α8811811188 1111081 moines Wiss'cns Au' tine w 8181181· in de ιι
maenw· tros dc &Academia du Gara,1865-66 S 78 na chzuweis {sen ges sucht ha t,
dass dise100Fus sse nichtdiega uz ze Breiested StylobateS‚ sronde rn nru die
Entsernung ziw schen (1811888888811 Κ8111811 der Ecksaulen bi Iden Aut* dic se
Weise 8811811 81· einen 8111881188 Fu's's vo ιι 0, 30718, dei· 81181· 81181180 fals ch
,131 wie (181· von (130881,

