1116 66666166166 ²⁶⁷.

wahrscheinlieh (1611 Τ11611 (166 Tempels bedeckte‚der nach Xe·
nophons Erz6hlung von der Feuersbrunst litt. Sie werden alle
6661161111 6611161166 (1611166116 (166 Tem pels angehracht worden sein
um es zu beleuehten‚ wiihrend (166 westliehe sein Lieht von
den 31666611 Fenstern 61111611. ·

‚ Bei dem Umbau des Tempels zu einer Kirehe 161 wahr-
6611611111611 (166 h6lzerne Daeh von den Tempelstiirmern oder
661161, 611361166611 und durch ein 616111611166 Gew6lhe ersetzt
worden, wie dies in der Nordhalle und im Theseustempel
geschah, und wir durren annehmen (1666 (16111616 auch, 11111

(16111 verfinsterten Kirehenraum wenigstens etwas -Licht und
Luft zu verschaffen ohne sein Aeusseres zu verunstalten, (11666

ffinf oder 666116 fast unbemerkbaren und 111 (1611 byzantinischen
Kirchen oft vorhandenen Oeffnungen in (1611 Ψὸῃᾱοῐι ,61136-
11166111 wurden. Ι .

Ν6611 11161116111 Β6116111616161161 vnn Athen sind (116 1111161611
Ρ111611611 (161· L6cher 1116111 66 6613161113 ahgegliittet, (1666 616
fiir eine alte Arbeit 3611611 k6nnen, aher auch 1116111 66 116611-
166613 11611611ᾱ611,(1666 111611 616 (161 Ζ611 zusehreihen k6nnte wo
616 616 56111666611611611 11611611 11613661611166111 k6nnen ,611366611611
daven (1666 11116 116116 11636 611 (161 n6rdlichen Wand sehr we-
1113 zu dieser Bestimmung passt. Sie erweisen sich (161116611
616 6111 Werk der ersten 611116111611611 Jahrhunderte. Sehen
wir 61161· von diesen L6chern ab 66 161 (116 Frage (161· 1111161611
Ε11111611111113 (166 Τ6111ρ616 116611 unter 61116111 anderen (166161116-
puncte zu priifen. Es 1111166 (111161666111 werden in wiefern
die vorhandenen 611611 Texte 11116616 Α1111611111611 166111161113611.

1366666166, 111(16111 61 611311 (1666 ‘ ‘es eine Wohnung gicht
die Erechtheion heisst'’ (ἔστι δὲ οἴκημα Ἐρέχθειον καλούμενον),
11131 hinzu. · “ und die Wohnung ist doppelt'' (διπλοῦν γάρ
ἐστι τὸ οἴκημα). Β61(1 (16161113 erwhhnt er den Tempel der Po-
1166, um zu 663611 (1666 er 6111611 h6lzernen myrtenbedeekten
Mercur 6111111611, (astrea δὲ ἐν τῷ ναῷ τῆς Πολιάδος Ἑρμῆς Εὖ-

¹1 26.
⁸ Eb. 27.

