ms ssnsscffl'nsslou 271

werden 11118888. So 181 881818111 einzusehen (1888 (181 Η88(1
durch das 38816118118118 Τ1181,(188 1181118118, 8183811188388,

81811 118118 8188(1818, (181 Τ8118888 181318, die· 8181118118 Treppe
hinunter ging, und durch die am Ende (1818811188 liegende·
Thfire m das Pandrosion eindrang.

Was (188 Gedeihen des Baums beu-iffi 88 kann 8811888181
werden, dass die 3188888 westlichen Fenster wahmeheinlich
zum Theil (18888388883811188111 worden sind, 818 (18188811188
Luft und Licht zu verschaffen. Dass (11888 Fenster seit ihrer
Erbauung geblendet wiiren ist undenkbar. Man iiffnete 818
818111 881 818 zu 88111188888.1)18 Beschaffenheit ihrer Pfosten
beweist gleichfalls (188 Gegenlheil. Erst in 81111811181181· Zeit
18113811 818 vollkommen oder wahrscheinlieher zum Theil ge·
8811188888 worden sein. -

Ueher die 818118 (188 388188 181 88811 die Β81188111883 (188
Β8(1888 im westliehen Ranme (188 Τ88η1818 maassgebend. Er·
118818111, (181· 818811181188 Wand 8811883, 18 einer 3‚80·²² 11181188
88(1 etwas 111181· 2¹¹¹ tiefen 1111818161111811 01818188 (G) 8111118188,
181188 Β8888. Hier 8181· 8188, 3881188 881188 18 81181· Zeit,
818 118181· 11188 118 Felsen, entweder 88111111811 ’8(181 1111881·
11811 88838111111, 8188 881 8188 Α8831811883 8811181188 11888;
8181 (118888 118811 mit Humus 38111111, 88 1188818 (181· 0811188111
(18118 818811888, 88(1 88811 (181· Myrlenstraueh, der den Her-
mes iiberdeckte.

Es 181 88111· 818111881181811811, (1888 vor dem Κό8138118888 818
Hof (ἕρκος) 183, (1888811 Zierde (118881 011ν88118881 3888888
sein 1883,818111 (181· 8188138 Β8818 auf der Akropolis, 8188818388
81 88811 1181 (188 Komikern der Burgbaum (ἀστὴ ἐλαία) 1118881.
081181 811118 88811 (181 Hausbrunnen gewesen und dieser bei-
den Dinge 818388 1883 88381 der Pletz zum Aufenthalt
der ersten Κὸ8138 888811181811 worden 8818. 18 dem Hos soll
auch, wie in allen 88881181181188 1111188, (181· Α1181· (188 Ζ888
1181118188 gestanden 1181188 (181 88181· dem heiligen Baum er·

¹ Pollux, IX 7.— 1118818111. Odys. 1 4. Hesyeh.

